*://ocean2-1170935903350388149.org/*
*://www.cbooo.cn/*
*://news.mydrivers.com/*
*://ocean2-1170935903350375496.org/*
*://3g.163.com/*
*://www.nbd.com.cn/*
*://www.techweb.com.cn/*
*://ocean2-1170935903372769468.org/*
*://www.theverge.com/*
*://free.com.tw/*
*://*.360.cn/*
*://xiazai.zol.com.cn/*
*://docs.azure.cn/*
*://www.chuanke.com/*
*://www.bjd.com.cn/*
*://finance.jrj.com.cn/*
*://space.bilibili.com/*
*://*.c-ij.com/*
*://wowenda.com/*
*://news.ifeng.com/*
*://www.eeo.com.cn/*
*://www.duoku.com.cn/*
*://*.huanqiu.com/*
*://www.mipengine.org/*
*://*.tieba.com/*
*://www.sc-baidu.com/*
*://tech.caijing.com.cn/*
*://www.52pojie.cn/*
*://www.digitaling.com/*
*://anesthetist.org/*
*://www.analog.com/*
*://www.zhipin.com/*
*://support.appsflyer.com/*
*://music.taihe.com/*
*://*.sina.cn/*
*://*.pconline.com.cn/*
*://www.xinhuanet.com/*
*://dwz.cn/*
*://www.huoxing24.com/*
*://www.hao123.cn/*
*://*.eastmoney.com/*
*://m.10010.com/*
*://evchk.fandom.com/*
*://www.panduoduo.net/*
*://www.sobaidupan.com/*
*://ejje.weblio.jp/*
*://www.baidu2.com/*
*://ocean2-1170935903370575174.org/*
*://hd.stheadline.com/*
*://ocean2-1170935903364060019.org/*
*://*.qianlong.com/*
*://ocean2-1170935903374198507.org/*
*://ocean2-1170935903372775421.org/*
*://www.sootoo.com/*
*://ek21.com/*
*://ai.ofweek.com/*
*://lusongsong.com/*
*://weblink.cn/*
*://media.people.com.cn/*
*://www.kaixian.tv/*
*://www.taozaisheng.com/*
*://www.amazon.fr/*
*://wpqk.heuet.edu.cn/*
*://wpqk.heuet.edu.cn/*
*://wpqk.heuet.edu.cn:81/*
*://www.pdfac.com/*
*://big5.jinyueya.com/*
*://219.140.173.152/*
*://product.dangdang.com/*
*://www.zai-art.com/*
*://*.sina.com.cn/*
*://www.ohauto.cn/*
*://news.chinaxinge.com/*
*://www.pdf008.com/*
*://xycheng.top/*
*://www.pdswdgt.com/*
*://www.chicfeme.com/*
*://m.wendu.com/*
*://tmisc.home.news.cn/*
*://ki.ofilmz.com/*
*://www.readbooks.cc/*
*://www.jcxzwsx.com/*
*://www.guanggunjieguang.com/*
*://m.duixqq.com/*
*://www.343311.net/*
*://www.005256.net/*
*://www.yishiyoupin.com/*
*://www.docin.com/*
*://www.017332.com/*
*://www.081772.com/*
*://www.031770.com/*
*://www.docyou.com/*
*://www.ybscloud.com/*
*://www.tongchaba.com/*
*://m.ttfanwen8.com/*
*://cgzhn.com/*
*://zw.qkoow.com/*
*://zw.mkpia.com/*
*://www.4579999.org/*
*://mofe43.com/*
*://www.5yhm.com/*
*://www.344355.info/*
*://www.yifahong.com/*
*://www.sohu.com/*
*://www.zkhelp.com/*
*://media.eduliren.com/*
*://www.rocs-craft.com/*
*://longriauto.com/*
*://www.ycybqs.com/*
*://dl.offcn.com/*
*://www.by-hs.com/*
*://wczx.jshyedu.cn/*
*://www.sto.cx/*
*://edu.163.com/*
*://www.laobazhe.com/*
*://www.chinaislam.net.cn/*
*://xxgk.yd.gov.cn/*
*://www.87994.com/*
*://www.sdxyhh.com/*
*://gqt.wjq.gov.cn/*
*://www.zzqklm.com/*
*://zw.bugtn.com/*
*://yz.kaoyan.com/*
*://website.informer.com/*
*://www.eastview.com/*
*://*.epochtimes.com/*
*://*.iteye.com/*
*://*.ele.me/*
*://www.hfcfwl.com/*
*://www.zuche.com/*
*://www.iqiyi.com/*
*://www.yunaq.com/*
*://www.aizhan.com/*
*://www.zongheng.com/*
*://pandownload.com/*
*://*.nuomi.com/*
*://apolloscape.auto/*
*://www.baifubao.com/*
*://www.029dichan.com/*
*://www.91.com/*
*://www.cheshi.com/*
*://www.laoyouka.com/*
*://www.ayfoundation.org/*
*://arctime.cn/*
*://www.phpems.net/*
*://industry.caijing.com.cn/*
*://aastocks.com/*
*://ocean2-9532819.org/*
*://ocean2-1170935903370765895.org/*
*://ocean2-1170935903370541141.org/*
*://www.3snews.net/*
*://*.tom.com/*
*://www.duba.com/*
*://ocean2-1170935903350071096.org/*
*://music.qianqian.com/*
*://www.bilibili.com/*
*://economy.lnd.com.cn/*
*://www.backchina.com/*
*://www.quamnet.com/*
*://www.xilu.com/*
*://help.aliyun.com/*
*://www.v2ex.com/*
*://www.voidcn.com/*
*://www.wn789.com/*
*://chainb.com/*
*://cloud.tencent.com/*
*://www.app315.net/*
*://*.anhuinews.com/*
*://www.fuhua.cc/*
*://*.360yd.com.cn/*
*://*.980sou.com/*
*://*.china.com.cn/*
*://*.dokj.com.cn/*
*://*.jx.cn/*
*://*.workercn.cn/*
*://*.fa2.com.cn/*
*://www.worldbydata.com/*
*://www.moniquira.org/*
*://www.zhitouwang.cn/*
*://*.chengdu.cn/*
*://www.ava520.com/*
*://www.ipo123.cn/*
*://news.163.com/*
*://www.gzestate.com/*
*://www.jifang360.com/*
*://www.cloud.alipay.com/*
*://yq.aliyun.com/*
*://www.runoob.com/*
*://vuex.vuejs.org/*
*://bbs.tianya.cn/*
*://*.people.com.cn/*
*://*.newssc.org/*
*://*.chinadaily.com.cn/*
*://*.westca.com/*
*://*.58.com/*
*://*.facebook.com/*
*://*.xinhuanet.com/*
*://www.ctolib.com/*
*://github.com/ctolib/*
*://github.com/ctolib*
*://www.piifaa.com/*
*://taotaoyang.com/*
*://www.wanmen.org/*
*://dictionary.sina.com.tw/*
*://www.lieyunwang.com/*
*://www.hujiang.com/*
*://dictionary.cambridge.org/*
*://www.kancloud.cn/*
*://bbs.leiting.com/*
*://www.gamersky.com/*
*://chejiahao.autohome.com.cn/*
*://www.grcbank.com/*
*://opac.calis.edu.cn/*
*://pro.gdstc.gov.cn/*
*://www.vote8.cn/*
*://www.jzbull.com/*
*://www.baocms.com/*
*://news.haiwainet.cn/*
*://data.163.com/*
*://new.qq.com/*
*://www.autohome.com.cn/*
*://*.chinanews.com/*
*://*.51.ca/*
*://*.cqnews.net/*
*://www.bjnews.com.cn/*
*://www.yicai.com/*
*://*.178.com/*
*://*.dwnews.com/*
*://*.ofweek.com/*
*://www.php.cn/*
*://books.google.ru/*
*://www.cpta.com.cn/*
*://16bing.com/*
*://www.cbrc.gov.cn/*
*://www.dedecms.com/*
*://codex.wordpress.org/*
*://cn.vuejs.org/*
*://my.oschina.net/*
*://codeday.me/*
*://www.w3schools.com/*
*://www.w3school.com.cn/*
*://www.edu.tw/*
*://www.shanbay.com/*
*://www.safemen1992.com/*
*://www.199it.com/*
*://dea5.com/*
*://dmc.baicaotang.com.cn/*
*://lfs.guiyang18.cn/*
*://sina.com.hk/*
*://www.imooc.com/*
*://*.genesis-gen.cn/*
*://*.000webhostapp.com/*
*://xclient.info/*
*://www.piaotian.com/*
*://caipiao.hao123.com/*
*://www.cwl.gov.cn/*
*://caipiao.163.com/*
*://caipiao.jd.com/*
*://www.china21.com/*
*://www.jslottery.com/*
*://www.zjlottery.com/*
*://www.zaobao.com.sg/*
*://eulam.com/*
*://www.lavozchina.com/*
*://www.czj.sh.gov.cn/*
*://news.fx168.com/*
*://www.zjflcp.com/*
*://trend.caipiao.163.com/*
*://www.iheima.com/*
*://www.gdfc.org.cn/*
*://intl.ce.cn/*
*://sports.sohu.com/*
*://www.yuncaijing.com/*
*://news.cnnb.com.cn/*
*://stock.jrj.com.cn/*
*://www.cankaoxiaoxi.com/*
*://www.okooo.com/*
*://www.szlottery.org/*
*://*.cctv.com/*
*://www.zgzcw.com/*
*://huanqiukexue.com/*
*://www.voachinese.com/*
*://www.aicai.com/*
*://chinese.olg.ca/*
*://apps2.newsduan.com/*
*://www.singaporepools.com.sg/*
*://t.qianzhan.com/*
*://caipiao365.com/*
*://www.rfa.org/*
*://www.chinaqw.com/*
*://finance.ifeng.com/*
*://www.lottery.gov.cn/*
*://www.jiang.com/*
*://www.sporttery.cn/*
*://www.caijing.com.cn/*
*://www.cpzj.com/*
*://www.265.com/*
*://*.aboluowang.com/*
*://www.cp2y.com/*
*://caipiao.wanlitong.com/*
*://cai.163.com/*
*://www.euro-millions.com/*
*://*.500.com/*
*://www.news.cn/*
*://www.zhcw.com/*
*://caipiao.sohu.com/*
*://www.thelotter.com/*
*://sports.qq.com/*
*://888.qq.com/*
*://www.zdic.net/*
*://www.upstyleaward.com/*
*://www.gwawards.org/*
*://www.ccbookfair.com/*
*://www.goldenhorse.org.tw/*
*://www.dongzong.my/*
*://www.loveparents.org/*
*://www.channel8news.sg/*
*://www.wfsfaa.gov.hk/*
*://www.chinaciaf.org/*
*://www.unhcr.org/*
*://*.airasia.com/*
*://www.nju.edu.cn/*
*://www.beumergroup.com/*
*://www.goldenpin.org.tw/*
*://www.comfortdelgro.com/*
*://www.idea-king.org/*
*://www.sojiang.com/*
*://www.tokyo-food.com/*
*://www.ttsh.com.sg/*
*://culture.caixin.com/*
*://jjs.mof.gov.cn/*
*://visit.sweden.cn/*
*://kyc.uibe.edu.cn/*
*://jlj.chinajoy.net/*
*://www.campinginkerry.com/*
*://www.ey.com/*
*://www.greatwallawards.org/*
*://www.cwzg.cn/*
*://www.kwongwah.com.my/*
*://www.gp-award.com/*
*://blog.stevieawards.com/*
*://www.tripadvisorsupport.com/*
*://gma.tavis.tw/*
*://www.cmes.org/*
*://goldentripodawards.moc.gov.tw/*
*://www.atmos.pku.edu.cn/*
*://www.taipeidaward.taipei/*
*://press.fourseasons.com/*
*://www.feja.org.tw/*
*://www.tgdaward.org/*
*://www.baike.com/*
*://www.threeshadows.cn/*
*://www.nosta.gov.cn/*
*://www.design1881.com/*
*://www.elle.com/*
*://www.cosmopolitan.com/*
*://www.gov.cn/*
*://www.luiprize.org/*
*://www.hkfaa.com/*
*://www.tang-prize.org/*
*://www.jdd.com/*
*://www.yangtse.com/*
*://www.sipo.gov.cn/*
*://www.hkictawards.hk/*
*://www.ckad.stu.edu.cn/*
*://doublesummits.eet-china.com/*
*://www.ccf.org.cn/*
*://www.ad-young.com/*
*://www.shawprize.org/*
*://www.archdaily.cn/*
*://chinese.yabla.com/*
*://www.most.gov.cn/*
*://www.unenvironment.org/*
*://dfaa.dfaawards.com/*
*://www.5iidea.com/*
*://wenjin.nlc.cn/*
*://bridge.chinese.cn/*
*://tech.qq.com/*
*://www.g-mark.org/*
*://www.iaac-m21.com/*
*://yidanprize.org/*
*://www.redstaraward.org/*
*://www.pritzkerprize.com/*
*://cmj.cnmd.net/*
*://www.jfdaily.com/*
*://blog.xuite.net/*
*://zhidao.baidu.com/*
*://fxeye.com/*
*://ask.helplib.com/*
*://www.lineroom.com/*
*://git.linux-a11y.org/*
*://www.dayexie.com/*
*://www.yanjiwuzihuishou.com/*
*://www.nj-air.com/*
*://www.veryhuo.com/*
*://www.genevc.cn/*
*://www.lansh.com.cn/*
*://www.cxbe1024.cn/*
*://www.itdaan.com/*
*://sequelize.readthedocs.io/*
*://stackoverrun.com/*
*://wiki.jikexueyuan.com/*
*://m.renminbao.com/*
*://zhuanlan.zhihu.com/*
*://chinadigitaltimes.net/*
*://cn.rfi.fr/*
*://bnn.co/*
*://boxun.com/*
*://www.wenxuecity.com/*
*://groups.google.com/*
*://www.vpndada.com/*
*://hk.apple.nextmedia.com/*
*://www.ifeng.com/*
*://www.hongxiu.com/*
*://news.mingjingnews.com/*
*://gfw-blog.netlify.com/*
*://forum.iask.ca/*
*://www.ifunmac.com/*
*://www.docco.cn/*
*://www.xxgg168.com/*
*://www.nnjswzhs.com/*
*://active-desktop-calendar.com/*
*://www.mcfyjc.com/*
*://www.it1352.com/*
*://schaakphilatelist.be/*
*://www.kiyor.com/*
*://www.softroad.net/*
*://www.520link.com/*
*://*.swoole.com/*
*://www.ymatou.com/*
*://www.doccoshop.cn/*
*://mail.zgfs0563.com/*
*://sourceforge.net/*
*://dict.cn/*
*://www.macmillandictionary.com/*
*://www.thesaurus.com/*
*://www.vocabulary.com/*
*://www.merriam-webster.com/*
*://www.dictionary.com/*
*://macappstore.org/*
*://mos86.com/*
*://work.weixin.qq.com/*
*://www.csdn.net/*
*://web.csdn.qc.ca/*
*://me.csdn.net/*
*://52.56.178.49/*
*://ferane.by/*
*://www.habor.ml/*
*://valleyequity.com/*
*://www.supportquick.us/*
*://tjlbd.com/*
*://www.orquespedia.com/*
*://ludewig-sohn.de/*
*://staging.graphstudio.com.my/*
*://new.olympicblinds.ie/*
*://dowryno.com/*
*://www.luvbabag.co.uk/*
*://driftsetter.com/*
*://bubuko.com/*
*://www.thethitransport.com/*
*://aquatictropicals.com/*
*://order.mandarake.co.jp/*
*://corsarulvamaveche.ro/*
*://web.jltesting.com/*
*://shepl214.ru/*
*://makormiriam.org/*
*://doezaken.nl/*
*://clustersofinnovation.com/*
*://hamrahkar.com/*
*://9maya.su/*
*://luxe-remont.ru/*
*://brainfeedhigh.com/*
*://www.qoo10.sg/*
*://a0025576.xsph.ru/*
*://camemorycrowdfunding.com/*
*://www.kejilie.com/*
*://picsoci.com/*
*://www.swissinfo.ch/*
*://yoopay.cn/*
*://www.vooec.com/*
*://trashcanmail.com/*
*://www.ebay.cn/*
*://shopee.com.my/*
*://yjcx.chinapost.com.cn/*
*://www.17track.net/*
*://global.cainiao.com/*
*://www.yellowbridge.com/*
*://www.ellissothebysrealty.com/*
*://www.spring-gds.com/*
*://www.linkedin.com/*
*://dict.kekenet.com/*
*://www.cnukparcel.com/*
*://wiki.ucl.ac.uk/*
*://forums.autodesk.com/*
*://sfbay.craigslist.org/*
*://www.logistics.dhl/*
*://rfidsolutions.co.in/*
*://www.track-parcel.com/*
*://www.aftership.com/*
*://starbound.huijiwiki.com/*
*://desktop.arcgis.com/*
*://www.smoothparcel.com/*
*://www.easyparcel.my/*
*://cn.linguee.com/*
*://profitandconversionsummit.com/*
*://bbs.csdn.net/*
*://www.css88.com/*
*://www.parceljs.cn/*
*://www.collinsdictionary.com/*
*://tw.dictionary.yahoo.com/*
*://www.kuaidi100.com/*
*://store.steampowered.com/*
*://www.ctt.gov.mo/*
*://dnr.maryland.gov/*
*://mggexpress.com/*
*://www.bbc.co.uk/*
*://www.spexcourier.com/*
*://doc.esdoc.org/*
*://www.parcelpro.com/*
*://www.booking.com/*
*://www.postaonline.cz/*
*://www.parcelmonitor.com/*
*://member.transrush.com/*
*://www.ups.com/*
*://postserv.post.gov.tw/*
*://dep123.com/*
*://www.youtube.com/*
*://www.pinterest.es/*
*://www.pinterest.com/*
*://www.etnet.com.hk/*
*://harshahome.com/*
*://www.squarefoot.com.hk/*
*://cwcharity.org/*
*://www.gohome.com.hk/*
*://myriamjegat.bzh/*
*://www.media-outreach.com/*
*://cnqc.com.hk/*
*://cosmoprof.com.gt/*
*://www.superbuy.com/*
*://fr.coursera.org/*
*://data.nrri.umn.edu/*
*://www.rcsothebysrealty.com/*
*://www.shanghartgallery.com/*
*://wordpress.org/*
*://support.esri.com/*
*://sthousing.web.nthu.edu.tw/*
*://www.sirbahamas.com/*
*://www.it3.mtr.com.hk/*
*://www.dhl.com.hk/*
*://www.gemrockauctions.com/*
*://www.sancasrealty.com/*
*://amikene.com/*
*://segepatent.tinmedya.com/*
*://hytech365.com/*
*://www.kpf.com/*
*://www.interroll.com/*
*://www.jamesonsir.com/*
*://www.parceltotaiwan.com/*
*://oia.ncu.edu.tw/*
*://data.naperville.il.us/*
*://www.opalauctions.com/*
*://www.jobs-ups.com/*
*://abpost.ebay.cn/*
*://www.mydrivers.com/*
*://www.msn.com/*
*://www.iotworld.com.cn/*
*://www.22.cn/*
*://www.yidonghua.com/*
*://www.amazon.cn/*
*://www.chinaacc.com/*
*://www.laryngolog-foniatra.pl/*
*://*.pchome.net/*
*://news.west.cn/*
*://ninagoh.blogspot.com/*
*://www.3655153.com/*
*://www.feud.eplve.cn/*
*://www.brunt.exwer.cn/*
*://www.odium.edhiu.cn/*
*://www.tor.evkui.cn/*
*://www.tan.egvei.cn/*
*://www.ferry.egzie.cn/*
*://www.cry.epjun.cn/*
*://www.shirk.exsan.cn/*
*://www.scarp.epcen.cn/*
*://www.prey.edcou.cn/*
*://www.ran.eihui.cn/*
*://quebracho66.rssing.com/*
*://133.130.108.77/*
*://www.rdec.taichung.gov.tw/*
*://hao360hao123.com/*
*://weipu.dianzixueyaji.cn/*
*://*.dianzixueyaji.cn/*
*://www.botou668.com/*
*://www.beijingjuhao.com/*
*://qiu.hebeijunuo.cn/*
*://20pcon.mumus.cn/*
*://pronme.anggg.cn/*
*://www.d1xzjia.com/*
*://www.getit01.com/*
*://*.seamost.cn/*
*://*.bcyyq.cn/*
*://*.080vi.cn/*
*://www.weiming.info/*
*://*.uumyn.cn/*
*://marombyai.cf/*
*://www.tushupan.com/*
*://*.yichuanw.cn/*
*://*.klhtt.cn/*
*://playtube.cc/*
*://20pcon.csxhyy.cn/*
*://*.jyuku.mobi/*
*://*.meipingshe.cn/*
*://*.xmyujia.cn/*
*://videominecraft.ru/*
*://blog.csdn.net/*
*://www.douban.com/*
*://dkhramov.dp.ua/*
*://blog.sina.com.cn/*
*://blog.baby.sina.com.cn/*
*://baike.baidu.com/*
*://blog.sohu.com/*
*://www.sinovision.net/*
*://blog.eastmoney.com/*
*://www.epochtimes.com/*
*://gb.falundafa.org/*
*://www.minghui.org/*
*://www.zhengjian.org/*
*://www.abc.net.au/*
*://www.bannedbook.org/*
*://www.ntdtv.com/*
*://www.zhuichaguoji.org/*
*://www.aboluowang.com/*
*://dafahao.com/*
*://talk.news.pts.org.tw/*
*://biweeklyarchive.hrichina.org/*
*://www.qi-gong.me/*
*://dongtaiwang.com/*
*://li-hongzhi-master.org/*
*://news.toutiaoabc.com/*
*://www.wolfax.com/*
*://www.wujieliulan.com/*
*://search.westca.com/*
*://chinaexaminer.bayvoice.net/*
*://www.tuidang.org/*
*://malaysia.shafaqna.com/*
*://www.soundofhope.org/*
*://www.baidu.com/*
*://home.ustc.edu.cn/~hlyong/
*://www.wandoujia.com/*
*://stock.finance.sina.com.cn/*
*://www.2345.com/*
*://www.weibo.com/*
*://quotes.money.163.com/*
*://technews.tw/*
*://www.hao123.com/*
*://www.duxiaoman.com/*
*://www.zhwenxue.com/*
*://xueqiu.com/*
*://apollo.auto/*
*://wap.pp.cn/*
*://36kr.com/*
*://tool.chinaz.com/*
*://www.ifanr.com/*
*://awtmt.com/*
*://juejin.im/*
*://www.pc6.com/*
*://www.appchina.com/*
*://gu.qq.com/*
*://www.sinchew.com.my/*
*://ocean2-1170935903350388149.org/*
*://www.cbooo.cn/*
*://news.mydrivers.com/*
*://ocean2-1170935903350375496.org/*
*://3g.163.com/*
*://www.nbd.com.cn/*
*://www.techweb.com.cn/*
*://ocean2-1170935903372769468.org/*
*://www.theverge.com/*
*://free.com.tw/*
*://*.360.cn/*
*://xiazai.zol.com.cn/*
*://docs.azure.cn/*
*://www.chuanke.com/*
*://www.bjd.com.cn/*
*://finance.jrj.com.cn/*
*://space.bilibili.com/*
*://*.c-ij.com/*
*://wowenda.com/*
*://news.ifeng.com/*
*://www.eeo.com.cn/*
*://www.duoku.com.cn/*
*://*.huanqiu.com/*
*://www.mipengine.org/*
*://*.tieba.com/*
*://www.sc-baidu.com/*
*://tech.caijing.com.cn/*
*://www.52pojie.cn/*
*://www.digitaling.com/*
*://anesthetist.org/*
*://www.analog.com/*
*://www.zhipin.com/*
*://support.appsflyer.com/*
*://music.taihe.com/*
*://*.sina.cn/*
*://*.pconline.com.cn/*
*://www.xinhuanet.com/*
*://dwz.cn/*
*://www.huoxing24.com/*
*://www.hao123.cn/*
*://*.eastmoney.com/*
*://m.10010.com/*
*://evchk.fandom.com/*
*://www.panduoduo.net/*
*://www.sobaidupan.com/*
*://ejje.weblio.jp/*
*://www.baidu2.com/*
*://ocean2-1170935903370575174.org/*
*://hd.stheadline.com/*
*://ocean2-1170935903364060019.org/*
*://*.qianlong.com/*
*://ocean2-1170935903374198507.org/*
*://ocean2-1170935903372775421.org/*
*://www.sootoo.com/*
*://ek21.com/*
*://ai.ofweek.com/*
*://lusongsong.com/*
*://weblink.cn/*
*://media.people.com.cn/*
*://www.kaixian.tv/*
*://www.taozaisheng.com/*
*://www.amazon.fr/*
*://wpqk.heuet.edu.cn/*
*://wpqk.heuet.edu.cn/*
*://wpqk.heuet.edu.cn:81/*
*://www.pdfac.com/*
*://big5.jinyueya.com/*
*://219.140.173.152/*
*://product.dangdang.com/*
*://www.zai-art.com/*
*://*.sina.com.cn/*
*://www.ohauto.cn/*
*://news.chinaxinge.com/*
*://www.pdf008.com/*
*://xycheng.top/*
*://www.pdswdgt.com/*
*://www.chicfeme.com/*
*://m.wendu.com/*
*://tmisc.home.news.cn/*
*://ki.ofilmz.com/*
*://www.readbooks.cc/*
*://www.jcxzwsx.com/*
*://www.guanggunjieguang.com/*
*://m.duixqq.com/*
*://www.343311.net/*
*://www.005256.net/*
*://www.yishiyoupin.com/*
*://www.docin.com/*
*://www.017332.com/*
*://www.081772.com/*
*://www.031770.com/*
*://www.docyou.com/*
*://www.ybscloud.com/*
*://www.tongchaba.com/*
*://m.ttfanwen8.com/*
*://cgzhn.com/*
*://zw.qkoow.com/*
*://zw.mkpia.com/*
*://www.4579999.org/*
*://mofe43.com/*
*://www.5yhm.com/*
*://www.344355.info/*
*://www.yifahong.com/*
*://www.sohu.com/*
*://www.zkhelp.com/*
*://media.eduliren.com/*
*://www.rocs-craft.com/*
*://longriauto.com/*
*://www.ycybqs.com/*
*://dl.offcn.com/*
*://www.by-hs.com/*
*://wczx.jshyedu.cn/*
*://www.sto.cx/*
*://edu.163.com/*
*://www.laobazhe.com/*
*://www.chinaislam.net.cn/*
*://xxgk.yd.gov.cn/*
*://www.87994.com/*
*://www.sdxyhh.com/*
*://gqt.wjq.gov.cn/*
*://www.zzqklm.com/*
*://zw.bugtn.com/*
*://yz.kaoyan.com/*
*://website.informer.com/*
*://www.eastview.com/*
*://*.epochtimes.com/*
*://*.iteye.com/*
*://*.ele.me/*
*://www.hfcfwl.com/*
*://www.zuche.com/*
*://www.iqiyi.com/*
*://www.yunaq.com/*
*://www.aizhan.com/*
*://www.zongheng.com/*
*://pandownload.com/*
*://*.nuomi.com/*
*://apolloscape.auto/*
*://www.baifubao.com/*
*://www.029dichan.com/*
*://www.91.com/*
*://www.cheshi.com/*
*://www.laoyouka.com/*
*://www.ayfoundation.org/*
*://arctime.cn/*
*://www.phpems.net/*
*://industry.caijing.com.cn/*
*://aastocks.com/*
*://ocean2-9532819.org/*
*://ocean2-1170935903370765895.org/*
*://ocean2-1170935903370541141.org/*
*://www.3snews.net/*
*://*.tom.com/*
*://www.duba.com/*
*://ocean2-1170935903350071096.org/*
*://music.qianqian.com/*
*://www.bilibili.com/*
*://economy.lnd.com.cn/*
*://www.backchina.com/*
*://www.quamnet.com/*
*://www.xilu.com/*
*://help.aliyun.com/*
*://www.v2ex.com/*
*://www.voidcn.com/*
*://www.wn789.com/*
*://chainb.com/*
*://cloud.tencent.com/*
*://www.app315.net/*
*://*.anhuinews.com/*
*://www.fuhua.cc/*
*://*.360yd.com.cn/*
*://*.980sou.com/*
*://*.china.com.cn/*
*://*.dokj.com.cn/*
*://*.jx.cn/*
*://*.workercn.cn/*
*://*.fa2.com.cn/*
*://www.worldbydata.com/*
*://www.moniquira.org/*
*://www.zhitouwang.cn/*
*://*.chengdu.cn/*
*://www.ava520.com/*
*://www.ipo123.cn/*
*://news.163.com/*
*://www.gzestate.com/*
*://www.jifang360.com/*
*://www.cloud.alipay.com/*
*://yq.aliyun.com/*
*://www.runoob.com/*
*://vuex.vuejs.org/*
*://bbs.tianya.cn/*
*://*.people.com.cn/*
*://*.newssc.org/*
*://*.chinadaily.com.cn/*
*://*.westca.com/*
*://*.58.com/*
*://*.facebook.com/*
*://*.xinhuanet.com/*
*://www.ctolib.com/*
*://github.com/ctolib/*
*://github.com/ctolib*
*://www.piifaa.com/*
*://taotaoyang.com/*
*://www.wanmen.org/*
*://dictionary.sina.com.tw/*
*://www.lieyunwang.com/*
*://www.hujiang.com/*
*://dictionary.cambridge.org/*
*://www.kancloud.cn/*
*://bbs.leiting.com/*
*://www.gamersky.com/*
*://chejiahao.autohome.com.cn/*
*://www.grcbank.com/*
*://opac.calis.edu.cn/*
*://pro.gdstc.gov.cn/*
*://www.vote8.cn/*
*://www.jzbull.com/*
*://www.baocms.com/*
*://news.haiwainet.cn/*
*://data.163.com/*
*://new.qq.com/*
*://www.autohome.com.cn/*
*://*.chinanews.com/*
*://*.51.ca/*
*://*.cqnews.net/*
*://www.bjnews.com.cn/*
*://www.yicai.com/*
*://*.178.com/*
*://*.dwnews.com/*
*://*.ofweek.com/*
*://www.php.cn/*
*://books.google.ru/*
*://www.cpta.com.cn/*
*://16bing.com/*
*://www.cbrc.gov.cn/*
*://www.dedecms.com/*
*://codex.wordpress.org/*
*://cn.vuejs.org/*
*://my.oschina.net/*
*://codeday.me/*
*://www.w3schools.com/*
*://www.w3school.com.cn/*
*://www.edu.tw/*
*://www.shanbay.com/*
*://www.safemen1992.com/*
*://www.199it.com/*
*://dea5.com/*
*://dmc.baicaotang.com.cn/*
*://lfs.guiyang18.cn/*
*://sina.com.hk/*
*://www.imooc.com/*
*://*.genesis-gen.cn/*
*://*.000webhostapp.com/*
*://xclient.info/*
*://www.piaotian.com/*
*://caipiao.hao123.com/*
*://www.cwl.gov.cn/*
*://caipiao.163.com/*
*://caipiao.jd.com/*
*://www.china21.com/*
*://www.jslottery.com/*
*://www.zjlottery.com/*
*://www.zaobao.com.sg/*
*://eulam.com/*
*://www.lavozchina.com/*
*://www.czj.sh.gov.cn/*
*://news.fx168.com/*
*://www.zjflcp.com/*
*://trend.caipiao.163.com/*
*://www.iheima.com/*
*://www.gdfc.org.cn/*
*://intl.ce.cn/*
*://sports.sohu.com/*
*://www.yuncaijing.com/*
*://news.cnnb.com.cn/*
*://stock.jrj.com.cn/*
*://www.cankaoxiaoxi.com/*
*://www.okooo.com/*
*://www.szlottery.org/*
*://*.cctv.com/*
*://www.zgzcw.com/*
*://huanqiukexue.com/*
*://www.voachinese.com/*
*://www.aicai.com/*
*://chinese.olg.ca/*
*://apps2.newsduan.com/*
*://www.singaporepools.com.sg/*
*://t.qianzhan.com/*
*://caipiao365.com/*
*://www.rfa.org/*
*://www.chinaqw.com/*
*://finance.ifeng.com/*
*://www.lottery.gov.cn/*
*://www.jiang.com/*
*://www.sporttery.cn/*
*://www.caijing.com.cn/*
*://www.cpzj.com/*
*://www.265.com/*
*://*.aboluowang.com/*
*://www.cp2y.com/*
*://caipiao.wanlitong.com/*
*://cai.163.com/*
*://www.euro-millions.com/*
*://*.500.com/*
*://www.news.cn/*
*://www.zhcw.com/*
*://caipiao.sohu.com/*
*://www.thelotter.com/*
*://sports.qq.com/*
*://888.qq.com/*
*://www.zdic.net/*
*://www.upstyleaward.com/*
*://www.gwawards.org/*
*://www.ccbookfair.com/*
*://www.goldenhorse.org.tw/*
*://www.dongzong.my/*
*://www.loveparents.org/*
*://www.channel8news.sg/*
*://www.wfsfaa.gov.hk/*
*://www.chinaciaf.org/*
*://www.unhcr.org/*
*://*.airasia.com/*
*://www.nju.edu.cn/*
*://www.beumergroup.com/*
*://www.goldenpin.org.tw/*
*://www.comfortdelgro.com/*
*://www.idea-king.org/*
*://www.sojiang.com/*
*://www.tokyo-food.com/*
*://www.ttsh.com.sg/*
*://culture.caixin.com/*
*://jjs.mof.gov.cn/*
*://visit.sweden.cn/*
*://kyc.uibe.edu.cn/*
*://jlj.chinajoy.net/*
*://www.campinginkerry.com/*
*://www.ey.com/*
*://www.greatwallawards.org/*
*://www.cwzg.cn/*
*://www.kwongwah.com.my/*
*://www.gp-award.com/*
*://blog.stevieawards.com/*
*://www.tripadvisorsupport.com/*
*://gma.tavis.tw/*
*://www.cmes.org/*
*://goldentripodawards.moc.gov.tw/*
*://www.atmos.pku.edu.cn/*
*://www.taipeidaward.taipei/*
*://press.fourseasons.com/*
*://www.feja.org.tw/*
*://www.tgdaward.org/*
*://www.baike.com/*
*://www.threeshadows.cn/*
*://www.nosta.gov.cn/*
*://www.design1881.com/*
*://www.elle.com/*
*://www.cosmopolitan.com/*
*://www.gov.cn/*
*://www.luiprize.org/*
*://www.hkfaa.com/*
*://www.tang-prize.org/*
*://www.jdd.com/*
*://www.yangtse.com/*
*://www.sipo.gov.cn/*
*://www.hkictawards.hk/*
*://www.ckad.stu.edu.cn/*
*://doublesummits.eet-china.com/*
*://www.ccf.org.cn/*
*://www.ad-young.com/*
*://www.shawprize.org/*
*://www.archdaily.cn/*
*://chinese.yabla.com/*
*://www.most.gov.cn/*
*://www.unenvironment.org/*
*://dfaa.dfaawards.com/*
*://www.5iidea.com/*
*://wenjin.nlc.cn/*
*://bridge.chinese.cn/*
*://tech.qq.com/*
*://www.g-mark.org/*
*://www.iaac-m21.com/*
*://yidanprize.org/*
*://www.redstaraward.org/*
*://www.pritzkerprize.com/*
*://cmj.cnmd.net/*
*://www.jfdaily.com/*
*://blog.xuite.net/*
*://zhidao.baidu.com/*
*://fxeye.com/*
*://ask.helplib.com/*
*://www.lineroom.com/*
*://git.linux-a11y.org/*
*://www.dayexie.com/*
*://www.yanjiwuzihuishou.com/*
*://www.nj-air.com/*
*://www.veryhuo.com/*
*://www.genevc.cn/*
*://www.lansh.com.cn/*
*://www.cxbe1024.cn/*
*://www.itdaan.com/*
*://sequelize.readthedocs.io/*
*://stackoverrun.com/*
*://wiki.jikexueyuan.com/*
*://m.renminbao.com/*
*://zhuanlan.zhihu.com/*
*://chinadigitaltimes.net/*
*://cn.rfi.fr/*
*://bnn.co/*
*://boxun.com/*
*://www.wenxuecity.com/*
*://groups.google.com/*
*://www.vpndada.com/*
*://hk.apple.nextmedia.com/*
*://www.ifeng.com/*
*://www.hongxiu.com/*
*://news.mingjingnews.com/*
*://gfw-blog.netlify.com/*
*://forum.iask.ca/*
*://www.ifunmac.com/*
*://www.docco.cn/*
*://www.xxgg168.com/*
*://www.nnjswzhs.com/*
*://active-desktop-calendar.com/*
*://www.mcfyjc.com/*
*://www.it1352.com/*
*://schaakphilatelist.be/*
*://www.kiyor.com/*
*://www.softroad.net/*
*://www.520link.com/*
*://*.swoole.com/*
*://www.ymatou.com/*
*://www.doccoshop.cn/*
*://mail.zgfs0563.com/*
*://sourceforge.net/*
*://dict.cn/*
*://www.macmillandictionary.com/*
*://www.thesaurus.com/*
*://www.vocabulary.com/*
*://www.merriam-webster.com/*
*://www.dictionary.com/*
*://macappstore.org/*
*://mos86.com/*
*://work.weixin.qq.com/*
*://www.csdn.net/*
*://web.csdn.qc.ca/*
*://me.csdn.net/*
*://52.56.178.49/*
*://ferane.by/*
*://www.habor.ml/*
*://valleyequity.com/*
*://www.supportquick.us/*
*://tjlbd.com/*
*://www.orquespedia.com/*
*://ludewig-sohn.de/*
*://staging.graphstudio.com.my/*
*://new.olympicblinds.ie/*
*://dowryno.com/*
*://www.luvbabag.co.uk/*
*://driftsetter.com/*
*://bubuko.com/*
*://www.thethitransport.com/*
*://aquatictropicals.com/*
*://order.mandarake.co.jp/*
*://corsarulvamaveche.ro/*
*://web.jltesting.com/*
*://shepl214.ru/*
*://makormiriam.org/*
*://doezaken.nl/*
*://clustersofinnovation.com/*
*://hamrahkar.com/*
*://9maya.su/*
*://luxe-remont.ru/*
*://brainfeedhigh.com/*
*://www.qoo10.sg/*
*://a0025576.xsph.ru/*
*://camemorycrowdfunding.com/*
*://www.kejilie.com/*
*://picsoci.com/*
*://www.swissinfo.ch/*
*://yoopay.cn/*
*://www.vooec.com/*
*://trashcanmail.com/*
*://www.ebay.cn/*
*://shopee.com.my/*
*://yjcx.chinapost.com.cn/*
*://www.17track.net/*
*://global.cainiao.com/*
*://www.yellowbridge.com/*
*://www.ellissothebysrealty.com/*
*://www.spring-gds.com/*
*://www.linkedin.com/*
*://dict.kekenet.com/*
*://www.cnukparcel.com/*
*://wiki.ucl.ac.uk/*
*://forums.autodesk.com/*
*://sfbay.craigslist.org/*
*://www.logistics.dhl/*
*://rfidsolutions.co.in/*
*://www.track-parcel.com/*
*://www.aftership.com/*
*://starbound.huijiwiki.com/*
*://desktop.arcgis.com/*
*://www.smoothparcel.com/*
*://www.easyparcel.my/*
*://cn.linguee.com/*
*://profitandconversionsummit.com/*
*://bbs.csdn.net/*
*://www.css88.com/*
*://www.parceljs.cn/*
*://www.collinsdictionary.com/*
*://tw.dictionary.yahoo.com/*
*://www.kuaidi100.com/*
*://store.steampowered.com/*
*://www.ctt.gov.mo/*
*://dnr.maryland.gov/*
*://mggexpress.com/*
*://www.bbc.co.uk/*
*://www.spexcourier.com/*
*://doc.esdoc.org/*
*://www.parcelpro.com/*
*://www.booking.com/*
*://www.postaonline.cz/*
*://www.parcelmonitor.com/*
*://member.transrush.com/*
*://www.ups.com/*
*://postserv.post.gov.tw/*
*://dep123.com/*
*://www.youtube.com/*
*://www.pinterest.es/*
*://www.pinterest.com/*
*://www.etnet.com.hk/*
*://harshahome.com/*
*://www.squarefoot.com.hk/*
*://cwcharity.org/*
*://www.gohome.com.hk/*
*://myriamjegat.bzh/*
*://www.media-outreach.com/*
*://cnqc.com.hk/*
*://cosmoprof.com.gt/*
*://www.superbuy.com/*
*://fr.coursera.org/*
*://data.nrri.umn.edu/*
*://www.rcsothebysrealty.com/*
*://www.shanghartgallery.com/*
*://wordpress.org/*
*://support.esri.com/*
*://sthousing.web.nthu.edu.tw/*
*://www.sirbahamas.com/*
*://www.it3.mtr.com.hk/*
*://www.dhl.com.hk/*
*://www.gemrockauctions.com/*
*://www.sancasrealty.com/*
*://amikene.com/*
*://segepatent.tinmedya.com/*
*://hytech365.com/*
*://www.kpf.com/*
*://www.interroll.com/*
*://www.jamesonsir.com/*
*://www.parceltotaiwan.com/*
*://oia.ncu.edu.tw/*
*://data.naperville.il.us/*
*://www.opalauctions.com/*
*://www.jobs-ups.com/*
*://abpost.ebay.cn/*
*://www.mydrivers.com/*
*://www.msn.com/*
*://www.iotworld.com.cn/*
*://www.22.cn/*
*://www.yidonghua.com/*
*://www.amazon.cn/*
*://www.chinaacc.com/*
*://www.laryngolog-foniatra.pl/*
*://*.pchome.net/*
*://news.west.cn/*
*://ninagoh.blogspot.com/*
*://www.3655153.com/*
*://www.feud.eplve.cn/*
*://www.brunt.exwer.cn/*
*://www.odium.edhiu.cn/*
*://www.tor.evkui.cn/*
*://www.tan.egvei.cn/*
*://www.ferry.egzie.cn/*
*://www.cry.epjun.cn/*
*://www.shirk.exsan.cn/*
*://www.scarp.epcen.cn/*
*://www.prey.edcou.cn/*
*://www.ran.eihui.cn/*
*://quebracho66.rssing.com/*
*://133.130.108.77/*
*://www.rdec.taichung.gov.tw/*
*://hao360hao123.com/*
*://weipu.dianzixueyaji.cn/*
*://*.dianzixueyaji.cn/*
*://www.botou668.com/*
*://www.beijingjuhao.com/*
*://qiu.hebeijunuo.cn/*
*://20pcon.mumus.cn/*
*://pronme.anggg.cn/*
*://www.d1xzjia.com/*
*://www.getit01.com/*
*://*.seamost.cn/*
*://*.bcyyq.cn/*
*://*.080vi.cn/*
*://www.weiming.info/*
*://*.uumyn.cn/*
*://marombyai.cf/*
*://www.tushupan.com/*
*://*.yichuanw.cn/*
*://*.klhtt.cn/*
*://playtube.cc/*
*://20pcon.csxhyy.cn/*
*://*.jyuku.mobi/*
*://*.meipingshe.cn/*
*://*.xmyujia.cn/*
*://videominecraft.ru/*
*://www.phhzug.com/*
*://tipwvd.com/*
*://aostzfu.com/*
*://www.dooahyy.com/*
*://vqbentsb.com/*
*://ofavycno.com/*
*://www.zdrplace31.com/*
*://vvjyac.com/*
*://www.rsuofl.com/*
*://www.zdrplace42.com/*
*://8868sf.com/*
*://www.zdrplace13.com/*
*://www.zdrplace23.com/*
*://zhdswoqd.com/*
*://www.iihkar.com/*
*://ahjwbg.com/*
*://xciupk.com/*
*://lmvedb.com/*
*://etnxxno.com/*
*://naxgpprl.com/*
*://wcctdb.com/*
*://hzwhhh.com/*
*://tunpue.com/*
*://www.zdrplace36.com/*
*://www.rcjauc.com/*
*://nfzknh.com/*
*://www.nyasrcch.com/*
*://test.sala-avangarda.pl/*
*://www.jtdz-solenoids.com/*
*://pbtynpj.com/*
*://*.bjh1688.com/*
*://softroad.net/*
*://www.xinhunw.com/*
*://git.angry.im/*
*://momenty.pl/*
*://m.wfgzfood.com/*
*://news.baidu.com/*
*://111.231.84.249/*
*://www.sdlcqz.com/*
*://www.10tiao.com/*
*://www.cjscyxgs.com/*
*://zy1108.com/*
*://www.youdict.com/*
*://dict.24en.com/*
*://*.tingclass.net/*
*://*.zhan.com/*
*://*.iciba.com/*
*://*.xitong1.com/*
*://odict.net/*
*://tw.englisher.info/*
*://books.google.co.jp/*
*://www.ichacha.net/*
*://www.cschinese.com/*
*://www.helplib.com/*
*://www.academia.edu/*
*://dict.yqie.com/*
*://60.222.240.5/*
*://www.wenku1.com/*
*://upslide.site/*
*://docsplayer.com/*
*://*.digitaloceanspaces.com/*
*://210.70.198.60/*
*://sztsg.lzlib.cn/*
*://www.infonet.md/*
*://www.woguide.com/*
*://218.92.243.83/*
*://[0-9]?(+)/*
*://www.go7516.com/*
*://wenku.baidu.com/*
*://read.pudn.com/*
*://www.evget.com/*
*://*.csdn.net/*
*://www.douban.com/*
*://dkhramov.dp.ua/*
*://blog.sina.com.cn/*
*://blog.baby.sina.com.cn/*
*://baike.baidu.com/*
*://blog.sohu.com/*
*://www.sinovision.net/*
*://blog.eastmoney.com/*
*://www.epochtimes.com/*
*://gb.falundafa.org/*
*://www.minghui.org/*
*://www.zhengjian.org/*
*://www.abc.net.au/*
*://www.bannedbook.org/*
*://www.ntdtv.com/*
*://www.zhuichaguoji.org/*
*://www.aboluowang.com/*
*://dafahao.com/*
*://talk.news.pts.org.tw/*
*://biweeklyarchive.hrichina.org/*
*://www.qi-gong.me/*
*://dongtaiwang.com/*
*://li-hongzhi-master.org/*
*://news.toutiaoabc.com/*
*://www.wolfax.com/*
*://www.wujieliulan.com/*
*://search.westca.com/*
*://chinaexaminer.bayvoice.net/*
*://www.tuidang.org/*
*://malaysia.shafaqna.com/*
*://www.soundofhope.org/*
*://www.baidu.com/*
*://home.ustc.edu.cn/~hlyong/
*://www.wandoujia.com/*
*://stock.finance.sina.com.cn/*
*://www.weibo.com/*
*://quotes.money.163.com/*
*://technews.tw/*
*://www.hao123.com/*
*://www.duxiaoman.com/*
*://www.zhwenxue.com/*
*://xueqiu.com/*
*://apollo.auto/*
*://wap.pp.cn/*
*://36kr.com/*
*://tool.chinaz.com/*
*://www.ifanr.com/*
*://awtmt.com/*
*://juejin.im/*
*://www.pc6.com/*
*://www.appchina.com/*
*://gu.qq.com/*
*://www.sinchew.com.my/*
*://*.hao123.com/*
*://*.2345.com/*
*://blog.csdn.net/*
*://www.douban.com/*
*://dkhramov.dp.ua/*
*://blog.sina.com.cn/*
*://blog.baby.sina.com.cn/*
*://baike.baidu.com/*
*://blog.sohu.com/*
*://www.sinovision.net/*
*://blog.eastmoney.com/*
*://www.epochtimes.com/*
*://gb.falundafa.org/*
*://www.minghui.org/*
*://www.zhengjian.org/*
*://www.abc.net.au/*
*://www.bannedbook.org/*
*://www.ntdtv.com/*
*://www.zhuichaguoji.org/*
*://www.aboluowang.com/*
*://dafahao.com/*
*://talk.news.pts.org.tw/*
*://biweeklyarchive.hrichina.org/*
*://www.qi-gong.me/*
*://dongtaiwang.com/*
*://li-hongzhi-master.org/*
*://news.toutiaoabc.com/*
*://www.wolfax.com/*
*://www.wujieliulan.com/*
*://search.westca.com/*
*://chinaexaminer.bayvoice.net/*
*://www.tuidang.org/*
*://malaysia.shafaqna.com/*
*://www.soundofhope.org/*
*://www.baidu.com/*
*://home.ustc.edu.cn/~hlyong/
*://www.wandoujia.com/*
*://stock.finance.sina.com.cn/*
*://www.2345.com/*
*://www.weibo.com/*
*://quotes.money.163.com/*
*://technews.tw/*
*://www.hao123.com/*
*://www.duxiaoman.com/*
*://www.zhwenxue.com/*
*://xueqiu.com/*
*://apollo.auto/*
*://wap.pp.cn/*
*://36kr.com/*
*://tool.chinaz.com/*
*://www.ifanr.com/*
*://awtmt.com/*
*://juejin.im/*
*://www.pc6.com/*
*://www.appchina.com/*
*://gu.qq.com/*
*://www.sinchew.com.my/*
*://ocean2-1170935903350388149.org/*
*://www.cbooo.cn/*
*://news.mydrivers.com/*
*://ocean2-1170935903350375496.org/*
*://3g.163.com/*
*://www.nbd.com.cn/*
*://www.techweb.com.cn/*
*://ocean2-1170935903372769468.org/*
*://www.theverge.com/*
*://free.com.tw/*
*://*.360.cn/*
*://xiazai.zol.com.cn/*
*://docs.azure.cn/*
*://www.chuanke.com/*
*://www.bjd.com.cn/*
*://finance.jrj.com.cn/*
*://space.bilibili.com/*
*://*.c-ij.com/*
*://wowenda.com/*
*://news.ifeng.com/*
*://www.eeo.com.cn/*
*://www.duoku.com.cn/*
*://*.huanqiu.com/*
*://www.mipengine.org/*
*://*.tieba.com/*
*://www.sc-baidu.com/*
*://tech.caijing.com.cn/*
*://www.52pojie.cn/*
*://www.digitaling.com/*
*://anesthetist.org/*
*://www.analog.com/*
*://www.zhipin.com/*
*://support.appsflyer.com/*
*://music.taihe.com/*
*://*.sina.cn/*
*://*.pconline.com.cn/*
*://www.xinhuanet.com/*
*://dwz.cn/*
*://www.huoxing24.com/*
*://www.hao123.cn/*
*://*.eastmoney.com/*
*://m.10010.com/*
*://evchk.fandom.com/*
*://www.panduoduo.net/*
*://www.sobaidupan.com/*
*://ejje.weblio.jp/*
*://www.baidu2.com/*
*://ocean2-1170935903370575174.org/*
*://hd.stheadline.com/*
*://ocean2-1170935903364060019.org/*
*://*.qianlong.com/*
*://ocean2-1170935903374198507.org/*
*://ocean2-1170935903372775421.org/*
*://www.sootoo.com/*
*://ek21.com/*
*://ai.ofweek.com/*
*://lusongsong.com/*
*://weblink.cn/*
*://media.people.com.cn/*
*://www.kaixian.tv/*
*://www.taozaisheng.com/*
*://www.amazon.fr/*
*://wpqk.heuet.edu.cn/*
*://wpqk.heuet.edu.cn/*
*://wpqk.heuet.edu.cn:81/*
*://www.pdfac.com/*
*://big5.jinyueya.com/*
*://219.140.173.152/*
*://product.dangdang.com/*
*://www.zai-art.com/*
*://*.sina.com.cn/*
*://www.ohauto.cn/*
*://news.chinaxinge.com/*
*://www.pdf008.com/*
*://xycheng.top/*
*://www.pdswdgt.com/*
*://www.chicfeme.com/*
*://m.wendu.com/*
*://tmisc.home.news.cn/*
*://ki.ofilmz.com/*
*://www.readbooks.cc/*
*://www.jcxzwsx.com/*
*://www.guanggunjieguang.com/*
*://m.duixqq.com/*
*://www.343311.net/*
*://www.005256.net/*
*://www.yishiyoupin.com/*
*://www.docin.com/*
*://www.017332.com/*
*://www.081772.com/*
*://www.031770.com/*
*://www.docyou.com/*
*://www.ybscloud.com/*
*://www.tongchaba.com/*
*://m.ttfanwen8.com/*
*://cgzhn.com/*
*://zw.qkoow.com/*
*://zw.mkpia.com/*
*://www.4579999.org/*
*://mofe43.com/*
*://www.5yhm.com/*
*://www.344355.info/*
*://www.yifahong.com/*
*://www.sohu.com/*
*://www.zkhelp.com/*
*://media.eduliren.com/*
*://www.rocs-craft.com/*
*://longriauto.com/*
*://www.ycybqs.com/*
*://dl.offcn.com/*
*://www.by-hs.com/*
*://wczx.jshyedu.cn/*
*://www.sto.cx/*
*://edu.163.com/*
*://www.laobazhe.com/*
*://www.chinaislam.net.cn/*
*://xxgk.yd.gov.cn/*
*://www.87994.com/*
*://www.sdxyhh.com/*
*://gqt.wjq.gov.cn/*
*://www.zzqklm.com/*
*://zw.bugtn.com/*
*://yz.kaoyan.com/*
*://website.informer.com/*
*://www.eastview.com/*
*://*.epochtimes.com/*
*://*.iteye.com/*
*://*.ele.me/*
*://www.hfcfwl.com/*
*://www.zuche.com/*
*://www.iqiyi.com/*
*://www.yunaq.com/*
*://www.aizhan.com/*
*://www.zongheng.com/*
*://pandownload.com/*
*://*.nuomi.com/*
*://apolloscape.auto/*
*://www.baifubao.com/*
*://www.029dichan.com/*
*://www.91.com/*
*://www.cheshi.com/*
*://www.laoyouka.com/*
*://www.ayfoundation.org/*
*://arctime.cn/*
*://www.phpems.net/*
*://industry.caijing.com.cn/*
*://aastocks.com/*
*://ocean2-9532819.org/*
*://ocean2-1170935903370765895.org/*
*://ocean2-1170935903370541141.org/*
*://www.3snews.net/*
*://*.tom.com/*
*://www.duba.com/*
*://ocean2-1170935903350071096.org/*
*://music.qianqian.com/*
*://www.bilibili.com/*
*://economy.lnd.com.cn/*
*://www.backchina.com/*
*://www.quamnet.com/*
*://www.xilu.com/*
*://help.aliyun.com/*
*://www.v2ex.com/*
*://www.voidcn.com/*
*://www.wn789.com/*
*://chainb.com/*
*://cloud.tencent.com/*
*://www.app315.net/*
*://*.anhuinews.com/*
*://www.fuhua.cc/*
*://*.360yd.com.cn/*
*://*.980sou.com/*
*://*.china.com.cn/*
*://*.dokj.com.cn/*
*://*.jx.cn/*
*://*.workercn.cn/*
*://*.fa2.com.cn/*
*://www.worldbydata.com/*
*://www.moniquira.org/*
*://www.zhitouwang.cn/*
*://*.chengdu.cn/*
*://www.ava520.com/*
*://www.ipo123.cn/*
*://news.163.com/*
*://www.gzestate.com/*
*://www.jifang360.com/*
*://www.cloud.alipay.com/*
*://yq.aliyun.com/*
*://www.runoob.com/*
*://vuex.vuejs.org/*
*://bbs.tianya.cn/*
*://*.people.com.cn/*
*://*.newssc.org/*
*://*.chinadaily.com.cn/*
*://*.westca.com/*
*://*.58.com/*
*://*.facebook.com/*
*://*.xinhuanet.com/*
*://www.ctolib.com/*
*://github.com/ctolib/*
*://github.com/ctolib*
*://www.piifaa.com/*
*://taotaoyang.com/*
*://www.wanmen.org/*
*://dictionary.sina.com.tw/*
*://www.lieyunwang.com/*
*://www.hujiang.com/*
*://dictionary.cambridge.org/*
*://www.kancloud.cn/*
*://bbs.leiting.com/*
*://www.gamersky.com/*
*://chejiahao.autohome.com.cn/*
*://www.grcbank.com/*
*://opac.calis.edu.cn/*
*://pro.gdstc.gov.cn/*
*://www.vote8.cn/*
*://www.jzbull.com/*
*://www.baocms.com/*
*://news.haiwainet.cn/*
*://data.163.com/*
*://new.qq.com/*
*://www.autohome.com.cn/*
*://*.chinanews.com/*
*://*.51.ca/*
*://*.cqnews.net/*
*://www.bjnews.com.cn/*
*://www.yicai.com/*
*://*.178.com/*
*://*.dwnews.com/*
*://*.ofweek.com/*
*://www.php.cn/*
*://books.google.ru/*
*://www.cpta.com.cn/*
*://16bing.com/*
*://www.cbrc.gov.cn/*
*://www.dedecms.com/*
*://codex.wordpress.org/*
*://cn.vuejs.org/*
*://my.oschina.net/*
*://codeday.me/*
*://www.w3schools.com/*
*://www.w3school.com.cn/*
*://www.edu.tw/*
*://www.shanbay.com/*
*://www.safemen1992.com/*
*://www.199it.com/*
*://dea5.com/*
*://dmc.baicaotang.com.cn/*
*://lfs.guiyang18.cn/*
*://sina.com.hk/*
*://www.imooc.com/*
*://*.genesis-gen.cn/*
*://*.000webhostapp.com/*
*://xclient.info/*
*://www.piaotian.com/*
*://caipiao.hao123.com/*
*://www.cwl.gov.cn/*
*://caipiao.163.com/*
*://caipiao.jd.com/*
*://www.china21.com/*
*://www.jslottery.com/*
*://www.zjlottery.com/*
*://www.zaobao.com.sg/*
*://eulam.com/*
*://www.lavozchina.com/*
*://www.czj.sh.gov.cn/*
*://news.fx168.com/*
*://www.zjflcp.com/*
*://trend.caipiao.163.com/*
*://www.iheima.com/*
*://www.gdfc.org.cn/*
*://intl.ce.cn/*
*://sports.sohu.com/*
*://www.yuncaijing.com/*
*://news.cnnb.com.cn/*
*://stock.jrj.com.cn/*
*://www.cankaoxiaoxi.com/*
*://www.okooo.com/*
*://www.szlottery.org/*
*://*.cctv.com/*
*://www.zgzcw.com/*
*://huanqiukexue.com/*
*://www.voachinese.com/*
*://www.aicai.com/*
*://chinese.olg.ca/*
*://apps2.newsduan.com/*
*://www.singaporepools.com.sg/*
*://t.qianzhan.com/*
*://caipiao365.com/*
*://www.rfa.org/*
*://www.chinaqw.com/*
*://finance.ifeng.com/*
*://www.lottery.gov.cn/*
*://www.jiang.com/*
*://www.sporttery.cn/*
*://www.caijing.com.cn/*
*://www.cpzj.com/*
*://www.265.com/*
*://*.aboluowang.com/*
*://www.cp2y.com/*
*://caipiao.wanlitong.com/*
*://cai.163.com/*
*://www.euro-millions.com/*
*://*.500.com/*
*://www.news.cn/*
*://www.zhcw.com/*
*://caipiao.sohu.com/*
*://www.thelotter.com/*
*://sports.qq.com/*
*://888.qq.com/*
*://www.zdic.net/*
*://www.upstyleaward.com/*
*://www.gwawards.org/*
*://www.ccbookfair.com/*
*://www.goldenhorse.org.tw/*
*://www.dongzong.my/*
*://www.loveparents.org/*
*://www.channel8news.sg/*
*://www.wfsfaa.gov.hk/*
*://www.chinaciaf.org/*
*://www.unhcr.org/*
*://*.airasia.com/*
*://www.nju.edu.cn/*
*://www.beumergroup.com/*
*://www.goldenpin.org.tw/*
*://www.comfortdelgro.com/*
*://www.idea-king.org/*
*://www.sojiang.com/*
*://www.tokyo-food.com/*
*://www.ttsh.com.sg/*
*://culture.caixin.com/*
*://jjs.mof.gov.cn/*
*://visit.sweden.cn/*
*://kyc.uibe.edu.cn/*
*://jlj.chinajoy.net/*
*://www.campinginkerry.com/*
*://www.ey.com/*
*://www.greatwallawards.org/*
*://www.cwzg.cn/*
*://www.kwongwah.com.my/*
*://www.gp-award.com/*
*://blog.stevieawards.com/*
*://www.tripadvisorsupport.com/*
*://gma.tavis.tw/*
*://www.cmes.org/*
*://goldentripodawards.moc.gov.tw/*
*://www.atmos.pku.edu.cn/*
*://www.taipeidaward.taipei/*
*://press.fourseasons.com/*
*://www.feja.org.tw/*
*://www.tgdaward.org/*
*://www.baike.com/*
*://www.threeshadows.cn/*
*://www.nosta.gov.cn/*
*://www.design1881.com/*
*://www.elle.com/*
*://www.cosmopolitan.com/*
*://www.gov.cn/*
*://www.luiprize.org/*
*://www.hkfaa.com/*
*://www.tang-prize.org/*
*://www.jdd.com/*
*://www.yangtse.com/*
*://www.sipo.gov.cn/*
*://www.hkictawards.hk/*
*://www.ckad.stu.edu.cn/*
*://doublesummits.eet-china.com/*
*://www.ccf.org.cn/*
*://www.ad-young.com/*
*://www.shawprize.org/*
*://www.archdaily.cn/*
*://chinese.yabla.com/*
*://www.most.gov.cn/*
*://www.unenvironment.org/*
*://dfaa.dfaawards.com/*
*://www.5iidea.com/*
*://wenjin.nlc.cn/*
*://bridge.chinese.cn/*
*://tech.qq.com/*
*://www.g-mark.org/*
*://www.iaac-m21.com/*
*://yidanprize.org/*
*://www.redstaraward.org/*
*://www.pritzkerprize.com/*
*://cmj.cnmd.net/*
*://www.jfdaily.com/*
*://blog.xuite.net/*
*://zhidao.baidu.com/*
*://fxeye.com/*
*://ask.helplib.com/*
*://www.lineroom.com/*
*://git.linux-a11y.org/*
*://www.dayexie.com/*
*://www.yanjiwuzihuishou.com/*
*://www.nj-air.com/*
*://www.veryhuo.com/*
*://www.genevc.cn/*
*://www.lansh.com.cn/*
*://www.cxbe1024.cn/*
*://www.itdaan.com/*
*://sequelize.readthedocs.io/*
*://stackoverrun.com/*
*://wiki.jikexueyuan.com/*
*://m.renminbao.com/*
*://zhuanlan.zhihu.com/*
*://chinadigitaltimes.net/*
*://cn.rfi.fr/*
*://bnn.co/*
*://boxun.com/*
*://www.wenxuecity.com/*
*://groups.google.com/*
*://www.vpndada.com/*
*://hk.apple.nextmedia.com/*
*://www.ifeng.com/*
*://www.hongxiu.com/*
*://news.mingjingnews.com/*
*://gfw-blog.netlify.com/*
*://forum.iask.ca/*
*://www.ifunmac.com/*
*://www.docco.cn/*
*://www.xxgg168.com/*
*://www.nnjswzhs.com/*
*://active-desktop-calendar.com/*
*://www.mcfyjc.com/*
*://www.it1352.com/*
*://schaakphilatelist.be/*
*://www.kiyor.com/*
*://www.softroad.net/*
*://www.520link.com/*
*://*.swoole.com/*
*://www.ymatou.com/*
*://www.doccoshop.cn/*
*://mail.zgfs0563.com/*
*://sourceforge.net/*
*://dict.cn/*
*://www.macmillandictionary.com/*
*://www.thesaurus.com/*
*://www.vocabulary.com/*
*://www.merriam-webster.com/*
*://www.dictionary.com/*
*://macappstore.org/*
*://mos86.com/*
*://work.weixin.qq.com/*
*://www.csdn.net/*
*://web.csdn.qc.ca/*
*://me.csdn.net/*
*://52.56.178.49/*
*://ferane.by/*
*://www.habor.ml/*
*://valleyequity.com/*
*://www.supportquick.us/*
*://tjlbd.com/*
*://www.orquespedia.com/*
*://ludewig-sohn.de/*
*://staging.graphstudio.com.my/*
*://new.olympicblinds.ie/*
*://dowryno.com/*
*://www.luvbabag.co.uk/*
*://driftsetter.com/*
*://bubuko.com/*
*://www.thethitransport.com/*
*://aquatictropicals.com/*
*://order.mandarake.co.jp/*
*://corsarulvamaveche.ro/*
*://web.jltesting.com/*
*://shepl214.ru/*
*://makormiriam.org/*
*://doezaken.nl/*
*://clustersofinnovation.com/*
*://hamrahkar.com/*
*://9maya.su/*
*://luxe-remont.ru/*
*://brainfeedhigh.com/*
*://www.qoo10.sg/*
*://a0025576.xsph.ru/*
*://camemorycrowdfunding.com/*
*://www.kejilie.com/*
*://picsoci.com/*
*://www.swissinfo.ch/*
*://yoopay.cn/*
*://www.vooec.com/*
*://trashcanmail.com/*
*://www.ebay.cn/*
*://shopee.com.my/*
*://yjcx.chinapost.com.cn/*
*://www.17track.net/*
*://global.cainiao.com/*
*://www.yellowbridge.com/*
*://www.ellissothebysrealty.com/*
*://www.spring-gds.com/*
*://www.linkedin.com/*
*://dict.kekenet.com/*
*://www.cnukparcel.com/*
*://wiki.ucl.ac.uk/*
*://forums.autodesk.com/*
*://sfbay.craigslist.org/*
*://www.logistics.dhl/*
*://rfidsolutions.co.in/*
*://www.track-parcel.com/*
*://www.aftership.com/*
*://starbound.huijiwiki.com/*
*://desktop.arcgis.com/*
*://www.smoothparcel.com/*
*://www.easyparcel.my/*
*://cn.linguee.com/*
*://profitandconversionsummit.com/*
*://bbs.csdn.net/*
*://www.css88.com/*
*://www.parceljs.cn/*
*://www.collinsdictionary.com/*
*://tw.dictionary.yahoo.com/*
*://www.kuaidi100.com/*
*://store.steampowered.com/*
*://www.ctt.gov.mo/*
*://dnr.maryland.gov/*
*://mggexpress.com/*
*://www.bbc.co.uk/*
*://www.spexcourier.com/*
*://doc.esdoc.org/*
*://www.parcelpro.com/*
*://www.booking.com/*
*://www.postaonline.cz/*
*://www.parcelmonitor.com/*
*://member.transrush.com/*
*://www.ups.com/*
*://postserv.post.gov.tw/*
*://dep123.com/*
*://www.youtube.com/*
*://www.pinterest.es/*
*://www.pinterest.com/*
*://www.etnet.com.hk/*
*://harshahome.com/*
*://www.squarefoot.com.hk/*
*://cwcharity.org/*
*://www.gohome.com.hk/*
*://myriamjegat.bzh/*
*://www.media-outreach.com/*
*://cnqc.com.hk/*
*://cosmoprof.com.gt/*
*://www.superbuy.com/*
*://fr.coursera.org/*
*://data.nrri.umn.edu/*
*://www.rcsothebysrealty.com/*
*://www.shanghartgallery.com/*
*://wordpress.org/*
*://support.esri.com/*
*://sthousing.web.nthu.edu.tw/*
*://www.sirbahamas.com/*
*://www.it3.mtr.com.hk/*
*://www.dhl.com.hk/*
*://www.gemrockauctions.com/*
*://www.sancasrealty.com/*
*://amikene.com/*
*://segepatent.tinmedya.com/*
*://hytech365.com/*
*://www.kpf.com/*
*://www.interroll.com/*
*://www.jamesonsir.com/*
*://www.parceltotaiwan.com/*
*://oia.ncu.edu.tw/*
*://data.naperville.il.us/*
*://www.opalauctions.com/*
*://www.jobs-ups.com/*
*://abpost.ebay.cn/*
*://www.mydrivers.com/*
*://www.msn.com/*
*://www.iotworld.com.cn/*
*://www.22.cn/*
*://www.yidonghua.com/*
*://www.amazon.cn/*
*://www.chinaacc.com/*
*://www.laryngolog-foniatra.pl/*
*://*.pchome.net/*
*://news.west.cn/*
*://ninagoh.blogspot.com/*
*://www.3655153.com/*
*://www.feud.eplve.cn/*
*://www.brunt.exwer.cn/*
*://www.odium.edhiu.cn/*
*://www.tor.evkui.cn/*
*://www.tan.egvei.cn/*
*://www.ferry.egzie.cn/*
*://www.cry.epjun.cn/*
*://www.shirk.exsan.cn/*
*://www.scarp.epcen.cn/*
*://www.prey.edcou.cn/*
*://www.ran.eihui.cn/*
*://quebracho66.rssing.com/*
*://133.130.108.77/*
*://www.rdec.taichung.gov.tw/*
*://hao360hao123.com/*
*://weipu.dianzixueyaji.cn/*
*://*.dianzixueyaji.cn/*
*://www.botou668.com/*
*://www.beijingjuhao.com/*
*://qiu.hebeijunuo.cn/*
*://20pcon.mumus.cn/*
*://pronme.anggg.cn/*
*://www.d1xzjia.com/*
*://www.getit01.com/*
*://*.seamost.cn/*
*://*.bcyyq.cn/*
*://*.080vi.cn/*
*://www.weiming.info/*
*://*.uumyn.cn/*
*://marombyai.cf/*
*://www.tushupan.com/*
*://*.yichuanw.cn/*
*://*.klhtt.cn/*
*://playtube.cc/*
*://20pcon.csxhyy.cn/*
*://*.jyuku.mobi/*
*://*.meipingshe.cn/*
*://*.xmyujia.cn/*
*://videominecraft.ru/*
*://www.phhzug.com/*
*://tipwvd.com/*
*://aostzfu.com/*
*://www.dooahyy.com/*
*://vqbentsb.com/*
*://ofavycno.com/*
*://www.zdrplace31.com/*
*://vvjyac.com/*
*://www.rsuofl.com/*
*://www.zdrplace42.com/*
*://8868sf.com/*
*://www.zdrplace13.com/*
*://www.zdrplace23.com/*
*://zhdswoqd.com/*
*://www.iihkar.com/*
*://ahjwbg.com/*
*://xciupk.com/*
*://lmvedb.com/*
*://etnxxno.com/*
*://naxgpprl.com/*
*://wcctdb.com/*
*://hzwhhh.com/*
*://tunpue.com/*
*://www.zdrplace36.com/*
*://www.rcjauc.com/*
*://nfzknh.com/*
*://www.nyasrcch.com/*
*://test.sala-avangarda.pl/*
*://www.jtdz-solenoids.com/*
*://pbtynpj.com/*
*://*.bjh1688.com/*
*://softroad.net/*
*://www.xinhunw.com/*
*://git.angry.im/*
*://momenty.pl/*
*://m.wfgzfood.com/*
*://news.baidu.com/*
*://111.231.84.249/*
*://www.sdlcqz.com/*
*://www.10tiao.com/*
*://www.cjscyxgs.com/*
*://zy1108.com/*
*://www.youdict.com/*
*://dict.24en.com/*
*://*.tingclass.net/*
*://*.zhan.com/*
*://*.iciba.com/*
*://*.xitong1.com/*
*://odict.net/*
*://tw.englisher.info/*
*://books.google.co.jp/*
*://www.ichacha.net/*
*://www.cschinese.com/*
*://www.helplib.com/*
*://www.academia.edu/*
*://dict.yqie.com/*
*://60.222.240.5/*
*://www.wenku1.com/*
*://upslide.site/*
*://docsplayer.com/*
*://*.digitaloceanspaces.com/*
*://210.70.198.60/*
*://sztsg.lzlib.cn/*
*://www.infonet.md/*
*://www.woguide.com/*
*://218.92.243.83/*
*://[0-9]?(+)/*
*://www.go7516.com/*
*://wenku.baidu.com/*
*://read.pudn.com/*
*://www.evget.com/*
*://www.zhihu.com/*
*://*.hubwiz.com/*
*://*.codeemo.com/*
*://github-cors.now.sh/*
*://nuxt-demo-emowdvvyte.now.sh/*
*://brostogether.herokuapp.com/*
*://wii-1.herokuapp.com/*
*://zeroinger.herokuapp.com/*
*://www.egobest.com/*
*://www.ymw.cn/*
*://www.cnkuai.cn/*
*://zhidaocommit.baidu.com/*
*://t.hjwzw.com/*
*://tw.hjwzw.com/*
*://www.uschinapress.com/*
*://m.moe.gov.cn/*
*://www.moe.edu.cn/*
*://shop.cmbc.com.cn/*
*://idlesummerbreeze.wordpress.com/*
*://www.ebaodai.com/*
*://guaong.github.io/*
*://www.taodianjia.com/*
*://www.zhumadian.gov.cn/*
*://www.ipeiyin.com/*
*://www.cirrusgate.com/*
*://www.duandonghua.com/*
*://*.gov.cn/*
*://www.hanjianbing.org/*
*://gaokao.chsi.com.cn/*
*://doc.minapp.com/*
*://nber.ru/*
*://www.1point3acres.com/*
*://www.zizzs.com/*
*://nanchang518.com/*
*://*.sogou.com/*
*://www.cnblogs.com/ALEXUSLI
*://www.bg-pgi.com/*
*://wl66666.com/*
*://www.stnn.cc/*
*://*.mafengwo.cn/*
*://www.taobao.com/*
*://www.1688.com/*
*://www.hz-mind.com/*
*://www.fshaojing.com/*
*://www.91haojing.com/*
*://www.tmall.com/*
*://rerongguntongshua.szcopper.com/*
*://vlog.xuite.net/*
*://www.hao-cai.net/*
*://guangfu.bjx.com.cn/*
*://www.bestare.com/*
*://www.mironet.cz/*
*://python0.com/*
*://www.huobiao.cn/*
*://www.zhuanyebiaoshuzhizuo.com/*
*://www.c6jk4.com/*
*://*.12371.cn/*
*://nizhidaoma.manmankan.com/*
*://m.gaochengnews.net/*
*://www.9ht.com/*
*://www.fanjian.net/*
*://www.08160.cn/*
*://www.dianping.com/*
*://www.qulishi.com/*
*://*.ifeng.com/*
*://weibo.com/*
*://www.3000.com/*
*://m.ykanxiaoshuo.com/*
*://steamcommunity.com/*
*://www.biquge.com.cn/*
*://movie.douban.com/*
*://m.shubao2222.org/*
*://www.hjenglish.com/*
*://www.23qb.net/*
*://www.wei56.cc/*
*://www.qu.la/*
*://www.heijing.co/*
*://www.happyjuzi.com/*
*://m.wenjutv.com/*
*://www.xingzhua.net/*
*://www.xhxswz.com/*
*://www.ylzxw.net/*
*://v.qq.com/*
*://kr.hujiang.com/*
*://m.thankyou99.com/*
*://www.litian.tv/*
*://www.jushuo.com/*
*://www.oxiang.com/*
*://www.xinghewenhua.com/*
*://www.52fuqing.com/*
*://www.dushedianying.com/*
*://aisuowen.com/*
*://3g.china.com/*
*://m.zhuishubang.com/*
*://www.taptap.com/*
*://www.pearvideo.com/*
*://www.mgtv.com/*
*://fensi.shangc.net/*
*://yuba.douyu.com/*
*://www.66rpg.com/*
*://7neia.com/*
*://eng.ichacha.net/*
*://www.2855855.com/*
*://www.kanshula.com/*
*://www.d1xz.net/*
*://krcom.cn/*
*://www.ciweimao.com/*
*://www.twoeggz.com/*
*://www.juqingba.cn/*
*://www.i9txt.com/*
*://www.gc2018.net/*
*://www.23cpm.com/*
*://www.doupoxs.com/*
*://www.valvasc.com/*
*://www.playin1.com/*
*://www.ximalaya.com/*
*://www.zhishangyl.com/*
*://www.38fan.com/*
*://www.pinsuu.com/*
*://www.szsavaria.com/*
*://www.zwdu.com/*
*://www.yuzhaiwu.info/*
*://www.7ipr.net/*
*://www.hblady.com/*
*://www.qqyjx.com/*
*://m.jjwxc.net/*
*://wallstreetcn.com/*
*://www.qlwb.com.cn/*
*://b.faloo.com/*
*://www.hebzhiliwang.com/*
*://www.wuqingshui.com/*
*://www.biqubu.com/*
*://www.cnii.com.cn/*
*://www.sumiaowang.com/*
*://history.eastday.com/*
*://news.21so.com/*
*://*.10010.com/*
*://find.ruten.com.tw/*
*://www.etmall.com.tw/*
*://tw.buy.yahoo.com/*
*://www.lomopie.com/*
*://miha.tw/*
*://itunes.apple.com/*
*://my-best.tw/*
*://computer.discuss.com.hk/*
*://m.zzqdsj.com/*
*://iitzauda.com/*
*://www.ahqysz.com/*
*://p480273.ihc.xyz/*
*://www.jiemian.com/*
*://www.egouz.com/*
*://m.lm9999.com/*
*://www.konicaminolta.com.cn/*
*://www.jmd-group.com/*
*://sysform.tw/*
*://www.ccjh-office.com/*
*://www.lmcolour.com/*
*://www.yindehao.com/*
*://www.tong-yin.com/*
*://www.dg-hsys.com/*
*://www.ylzhai.com/*
*://www.xlyhq.com/*
*://www.xinmeiyin.com/*
*://www.kg-sy.com/*
*://www.ddyinwu.com/*
*://lqkysh.com/*
*://www.jiniance8.com/*
*://www.book51.org/*
*://www.qy6.com/*
*://sthgsyxx.com/*
*://www.baibo8.com/*
*://www.cgan.net/*
*://www.dieyin.com/*
*://www.mullermartini.com/*
*://www.36588.com.cn/*
*://yun.dongyingky.com/*
*://www.bolin1618.com/*
*://www.007swz.com/*
*://www.ywldjx.com/*
*://www.yetgrand.com/*
*://yun.fulitu.com/*
*://www.cx755.com/*
*://www.aituyin.com.cn/*
*://www.sz1398.com/*
*://www.0755nr.com/*
*://www.hnsfys.com/*
*://www.diuxia.cn/*
*://wellmatic.cn/*
*://www.sz-caimeiprinting.com/*
*://www.dephotos.cn/*
*://www.63899008.com/*
*://www.dinga.com.cn/*
*://www.flyskj.com/*
*://www.shengdaprint.com/*
*://gainhow.cn/*
*://cx.win1group.com/*
*://www.afs16.com/*
*://www.ycxprint.com/*
*://m.bj-ytzd.com/*
*://www.mtky88.com/*
*://www.e-rising.com/*
*://www.jnsjtw.com/*
*://www.kuls.com.cn/*
*://jhgbjx.com/*
*://www.zknt88.com/*
*://www.16banbao.com/*
*://shanghaieasy.com.cn/*
*://www.atemeiys.com/*
*://www.huaceys.com/*
*://www.zheliyin.com/*
*://products.keyin.cn/*
*://www.ccdol.com/*
*://www.fungoprinting.cn/*
*://www.biyinjishi.com/*
*://www.typrinting.com/*
*://www.meiyin.cc/*
*://onlinesupport.fujixerox.com/*
*://www.lzbldbg.com/*
*://www.chinaztec.com/*
*://hnjwlysj.huiqi8.com/*
*://www.ccnovo.com/*
*://www.inewbook.com/*
*://www.ghprint.com.cn/*
*://www.360youtu.com/*
*://www.hzxtd.com/*
*://jademag.com/*
*://www.micro-tech.com.cn/*
*://www.anfys.com/*
*://www.tongku001.com/*
*://www.fybyybfm.com/*
*://www.cdcgkhw.com/*
*://www.yilian114.com/*
*://www.dklncn.com/*
*://www.szbenlian.com/*
*://www.dsmaoshua.com/*
*://www.cnbjbbgx.com/*
*://cn.voidcc.com/*
*://www.lnrsks.com/*
*://588ku.com/*
*://www.58pic.com/*
*://www.51miz.com/*
*://www.etxxb.com/*
*://www.cs-re.org.cn/*
*://www.yalong88.com/*
*://www.hwsyjx.com/*
*://www.a1275.cn/*
*://www.liepin.com/*
*://www.08fg.com/*
*://m.lao8.org/*
*://wz.tdzyw.com/*
*://maxim.adgic.com/*
*://www.zhongchugou.com/*
*://www.xuhangzj.com/*
*://www.973.com/*
*://www.2255.cn/*
*://www.lezhuan.com/*
*://www.chinagames.net/*
*://www.4399.com/*
*://qipai.youxitian.com/*
*://www.sh-mgwjyp.com/*
*://www.ourgame.com/*
*://www.qpshow.cn/*
*://www.xicec.com/*
*://www.mamecn.com/*
*://qqgame.qq.com/*
*://csl-china.com/*
*://www.szxbjt.com/*
*://www.laizi.net/*
*://www.tts8.com/*
*://www.jj.cn/*
*://www.laoshanjijian.com/*
*://www.suqun.net/*
*://www.huitu.com.cn/*
*://www.tielu.cn/*
*://www.onlytoya.com/*
*://huntunchina.com/*
*://www.hhctea.com/*
*://www.gameabc.com/*
*://www.gelonghui.com/*
*://www.fzxzw.com/*
*://www.96964.cn/*
*://www.aer-vc.com/*
*://www.hentek-led.com/*
*://www.zhufangw.com/*
*://www.lianzhong.com/*
*://wooyun.js.org/*
*://www.henandaily.cn/*
*://www.gamelook.com.cn/*
*://www.glitter-china.com/*
*://www.qipail.cn/*
*://www.3234.com/*
*://www.nmgfic.com/*
*://www.ec517.com/*
*://www.fuguihuyu.com/*
*://tzhaineng.com/*
*://www.lyqp.com/*
*://www.bj14.com/*
*://www.568703.com/*
*://web-100.net/*
*://www.xfdown.com/*
*://www.baocaiyijia.com/*
*://www.mogencaifu.com/*
*://www.hl0830.com/*
*://www.tmtpost.com/*
*://pjzxqpwjsxgfzyntxt.weebly.com/*
*://www.metalchina.com/*
*://www.cnkuyin.com/*
*://www.androidgamesroom.com/*
*://avahao.com/*
*://www.gansudaily.com.cn/*
*://zen-de.com/*
*://www.dog98.com/*
*://www.xcf.cn/*
*://www.crsky.com/*
*://www.gamesh.com/*
*://www.pkgame.com/*
*://www.zjjwq.com/*
*://www.csclz.com/*
*://www.gdnfu.com/*
*://www.chuileyuanchuiju.com/*
*://www.xinyuan.com.cn/*
*://www.qixiangtech.com/*
*://www.sxcahosp.com/*
*://www.cksjxt.com/*
*://www.p9ixsy.com/*
*://www.yy011.com/*
*://chuneng.bjx.com.cn/*
*://www.china-nengyuan.com/*
*://www.81.cn/*
*://digi.tech.qq.com/*
*://manu56.magtech.com.cn/*
*://www.baidu.mx/*
*://www.gzxsdxy.com/*
*://www.newdragonfashion.com/*
*://www.hzrtvu.org/*
*://www.allegro-china.com/*
*://www.eeworld.com.cn/*
*://www.qeenoo.com/*
*://www.cntc.org.cn/*
*://www.0855mlxt.com/*
*://www.my0668.com/*
*://hotatyre.com/*
*://www.svstiming.com/*
*://www.nbcif.com/*
*://d7337uq7.com/*
*://6nu9dvxxt.com/*
*://st4ti4.fjwn.biz/*
*://u4m7ubm.com/*
*://www.iplaysoft.com/*
*://wap.libaclub.com/*
*://www.ifonebox.cn/*
*://www.ytgas.com/*
*://www.laotaiyangchengylc67.org/*
*://www.cnbeta.com/*
*://www.iyiou.com/*
*://www.chinalink.tv/*
*://www.wrapduo.com/*
*://www.yueyilife.com/*
*://www.rprt.net/*
*://www.flysnow.org/*
*://www.bbsmax.com/*
*://guoxue.lishichunqiu.com/*
*://www.00ke.net/*
*://dt.sxgov.cn/*
*://copyfuture.com/*
*://www.ithome.com/*
*://news.gamme.com.tw/*
*://www.clearnotebooks.com/*
*://today.line.me/*
*://tw.answers.yahoo.com/*
*://forum.gamer.com.tw/*
*://udn.com/*
*://cet4.koolearn.com/*
*://www.sfccn.com/*
*://3c.ltn.com.tw/*
*://orientaldaily.on.cc/*
*://m.hejiahome.com/*
*://chromecj.com/*
*://www.itpcs.cn/*
*://www.33096so.com/*
*://www.coderlord.com/*
*://www.vozdata.com.ve/*
*://www.bugshoot.cn/*
*://www.itkeyword.com/*
*://www.p2p.fans/*
*://xbuba.com/*
*://forums.huaren.us/*
*://www.itstrike.cn/*
*://www.hellojava.com/*
*://www.th7.cn/*
*://jump2.bdimg.com/*
*://game80.net/*
*://www.vdongchina.com/*
*://www.tjxwkj.com/*
*://www.mayixiongbing.com/*
*://zx.21xiaochengxu.com/*
*://www.zwy168.com/*
*://m.ebrun.com/*
*://www.hcwxcn.com/*
*://www.zzhabide.com/*
*://www.aimibul.com/*
*://xcx.kuai8.com/*
*://www.xunwangx.com/*
*://www.ydd80.com/*
*://m.xcx.96weixin.com/*
*://www.huahansoft.com/*
*://www.omooo.com/*
*://www.nb126.com/*
*://www.zhutibang.cn/*
*://www.cnmmsc.org/*
*://www.fenxiaobao.xin/*
*://www.wh-weixin.com/*
*://www.zuowangzhan8.com/*
*://wenda.youzan.com/*
*://www.ehecd.com/*
*://www.yuanfeng021.com/*
*://www.luoyangzc.com/*
*://www.huchiu.com/*
*://www.seowhyzh.com/*
*://www.doing.net.cn/*
*://runtoinfo.com/*
*://www.wenshuai.net/*
*://www.xmtzxm.com/*
*://www.weapin.com/*
*://www.dreawer.org.cn/*
*://www.jianzhantech.com/*
*://www.miaosong.cn/*
*://www.webbj.cn/*
*://www.pucoda.com/*
*://duanlonggang.com/*
*://news.juesheng.com/*
*://www.mingqikeji.com/*
*://www.xiaochengxu027.com/*
*://www.wtane.com/*
*://www.boyowa.com/*
*://www.palmble.com/*
*://weixin.xuzunsoft.com/*
*://www.zhdoo.com/*
*://www.dianruiseo.com/*
*://www.ziyuinfor.com/*
*://www.hwzseo.com/*
*://www.dvxcx.com/*
*://www.gxmuzi.com/*
*://www.xingyinetwork.com/*
*://www.szhulian.com/*
*://ytwxxcx.com/*
*://www.0537mai.com/*
*://www.appxian.cn/*
*://www.adinnet.cn/*
*://www.tongkexinxi.com/*
*://www.szxyweb.com/*
*://www.zskcms.com/*
*://m.yubaibai.com.cn/*
*://www.zzduomi.com/*
*://xcx.duoxiang.net/*
*://www.yongsy.com/*
*://www.winbz.com/*
*://www.yuanjinhulian.com/*
*://www.ahyiqiying.com/*
*://www.hfappkf.com/*
*://www.zhongweixintong.com/*
*://www.suchengapp.com/*
*://www.dyidapp.com/*
*://zixun.jisuapp.cn/*
*://www.fujianweixin.com/*
*://www.zhiqiapp.com/*
*://www.jdoo.cn/*
*://www.ituring.com.cn/*
*://wap.ktcx.cn/*
*://www.jb51.net/*
*://www.tuicool.com/*
*://www.coolapk.com/*
*://company.zhaopin.com/*
*://a.app.qq.com/*
*://www.dgzone.net/*
*://5kindle.com/*
*://blog.renren.com/*
*://jingyan.baidu.com/*
*://m.winwin7.com/*
*://afyidef.org/*
*://yaoqiangyaocai.com/*
*://www.yaocaizi.com/*
*://www.seedchina.com.cn/*
*://www.shutterstock.com/*
*://www.wyl0393.com/*
*://www.btbtdy.me/*
*://toutiaosg.com/*
*://www.dalfiloinpoi.it/*
*://www.mnewstv.com/*
*://www.youxia.org/*
*://blog.twnic.net.tw/*
*://liangzhichuanmei.com/*
*://www.followcn.com/*
*://botanwang.com/*
*://www.energytrend.cn/*
*://uyghurpress.com/*
*://www.sevillafc.es/*
*://ukchinese.com/*
*://www.rcinet.ca/*
*://www.cert.org.cn/*
*://www.bassettwalkerinc.com/*
*://translations.state.gov/*
*://ipeec.org/*
*://www.ryanbencapital.com/*
*://penang.chinapress.com.my/*
*://www.sateri.com/*
*://www.danielteng.com/*
*://www.php114.net/*
*://www.reddit.com/*
*://so.ooopic.com/*
*://www.100ec.cn/*
*://www.ypppt.com/*
*://www.51pptmoban.com/*
*://www.pptjia.com/*
*://www.ppt20.com/*
*://ibaotu.com/*
*://sc.chinaz.com/*
*://www.sxsmx.com/*
*://iversity.org/*
*://*.quora.com/*
*://www.k73.com/*
*://www.itmop.com/*
*://3g.7723.cn/*
*://www.vqs.com/*
*://android.byfen.com/*
*://www.ruan8.com/*
*://www.yxdown.com/*
*://www.xfuzhu.cn/*
*://www.gushengwl.com/*
*://m.xiazaibu.com/*
*://www.anfensi.com/*
*://www.aiweibk.com/*
*://9ipojie.com/*
*://www.78u.co/*
*://www.xinop.com/*
*://bbs.005.tv/*
*://www.pojiew.cn/*
*://www.779sy.com/*
*://www.yeyulingfeng.com/*
*://www.18183.com/*
*://www.te5.com/*
*://www.chinaz.com/*
*://www.bjyzbx.com/*
*://www.3h3.com/*
*://www.youxiaxiazai.com/*
*://www.hbrtaiwan.com/*
*://m.ndzsx.com/*
*://www.changandun.com/*
*://www.gqahz.com/*
*://www.2265.com/*
*://www.yxbao.com/*
*://m.25game.com/*
*://www.ddooo.com/*
*://www.newasp.net/*
*://www.soyohui.com/*
*://www.yoyou.com/*
*://www.3d66.com/*
*://www.carrotchou.blog/*
*://www.qijishow.com/*
*://www.waitsun.com/*
*://zhile.io/*
*://saodaye.com/*
*://www.youxihezi.net/*
*://laod.cn/*
*://www.pipaw.com/*
*://www.xd0.com/*
*://www.xue51.com/*
*://www.zdfans.com/*
*://www.onlinedown.net/*
*://www.9game.cn/*
*://yx.bsh.me/*
*://www.inpandora.com/*
*://app.iuczy.com/*
*://www.hackhome.com/*
*://www.ghtyy.cn/*
*://www.115z.com/*
*://www.lewan.cn/*
*://www.wrypump.com/*
*://www.yo85.com/*
*://www.axihe.com/*
*://www.qqahz.cn/*
*://www.ziyuan.tv/*
https://github.com/haotian-wang/google-access-helper
*://www.4399youpai.com/*
*://www.vultrcn.com/*
*://chuwi.com/*
*://book.qidian.com/*
*://www.html.cn/*
*://www.765q.com/*
*://www.dayanzai.me/*
*://bbs.dji.com/*
*://www.downcc.com/*
*://www.shoushang.com/*
*://blog.zhaisoul.com/*
*://www.xiaocsy.com/*
*://www.lanzous.com/*
*://m.wanyx.com/*
*://m.7k7k.com/*
*://www.sketchup.com/*
*://m.0123366.com/*
*://www.sec.kim/*
*://www.mindmanager.cn/*
*://www.guito.cn/*
*://www.sdifen.com/*
*://www.25az.cc/*
*://www.keke.la/*
*://www.yyebook.com/*
*://www.vrgame520.com/*
*://bbs.feng.com/*
*://www.7down.com/*
*://www.xiayx.com/*
*://www.cr173.com/*
*://www.frontopen.com/*
*://www.eeyy.com/*
*://www.newyx.net/*
*://www.ifxnb.com/*
*://www.74youxi.com/*
*://office2007xiazai.com/*
*://zhubangbang.com/*
*://www.56748.org/*
*://masuit.com/*
*://c4dsky.com/*
*://www.dalongyun.com/*
