*://blog.csdn.net/*
*://www.douban.com/*
*://dkhramov.dp.ua/*
*://blog.sina.com.cn/*
*://blog.baby.sina.com.cn/*
*://baike.baidu.com/*
*://blog.sohu.com/*
*://www.sinovision.net/*
*://blog.eastmoney.com/*
*://www.epochtimes.com/*
*://gb.falundafa.org/*
*://www.minghui.org/*
*://www.zhengjian.org/*
*://www.abc.net.au/*
*://www.bannedbook.org/*
*://www.ntdtv.com/*
*://www.zhuichaguoji.org/*
*://www.aboluowang.com/*
*://dafahao.com/*
*://talk.news.pts.org.tw/*
*://biweeklyarchive.hrichina.org/*
*://www.qi-gong.me/*
*://dongtaiwang.com/*
*://li-hongzhi-master.org/*
*://news.toutiaoabc.com/*
*://www.wolfax.com/*
*://www.wujieliulan.com/*
*://search.westca.com/*
*://chinaexaminer.bayvoice.net/*
*://www.tuidang.org/*
*://malaysia.shafaqna.com/*
*://www.soundofhope.org/*
*://www.baidu.com/*
*://home.ustc.edu.cn/~hlyong/
*://www.wandoujia.com/*
*://stock.finance.sina.com.cn/*
*://www.2345.com/*
*://www.weibo.com/*
*://quotes.money.163.com/*
*://technews.tw/*
*://www.hao123.com/*
*://www.duxiaoman.com/*
*://www.zhwenxue.com/*
*://xueqiu.com/*
*://apollo.auto/*
*://wap.pp.cn/*
*://36kr.com/*
*://tool.chinaz.com/*
*://www.ifanr.com/*
*://awtmt.com/*
*://juejin.im/*
*://www.pc6.com/*
*://www.appchina.com/*
*://gu.qq.com/*
*://www.sinchew.com.my/*
*://ocean2-1170935903350388149.org/*
*://www.cbooo.cn/*
*://news.mydrivers.com/*
*://ocean2-1170935903350375496.org/*
*://3g.163.com/*
*://www.nbd.com.cn/*
*://www.techweb.com.cn/*
*://ocean2-1170935903372769468.org/*
*://www.theverge.com/*
*://free.com.tw/*
*://*.360.cn/*
*://xiazai.zol.com.cn/*
*://docs.azure.cn/*
*://www.chuanke.com/*
*://www.bjd.com.cn/*
*://finance.jrj.com.cn/*
*://space.bilibili.com/*
*://*.c-ij.com/*
*://wowenda.com/*
*://news.ifeng.com/*
*://www.eeo.com.cn/*
*://www.duoku.com.cn/*
*://*.huanqiu.com/*
*://www.mipengine.org/*
*://*.tieba.com/*
*://www.sc-baidu.com/*
*://tech.caijing.com.cn/*
*://www.52pojie.cn/*
*://www.digitaling.com/*
*://anesthetist.org/*
*://www.analog.com/*
*://www.zhipin.com/*
*://support.appsflyer.com/*
*://music.taihe.com/*
*://*.sina.cn/*
*://*.pconline.com.cn/*
*://www.xinhuanet.com/*
*://dwz.cn/*
*://www.huoxing24.com/*
*://www.hao123.cn/*
*://*.eastmoney.com/*
*://m.10010.com/*
*://evchk.fandom.com/*
*://www.panduoduo.net/*
*://www.sobaidupan.com/*
*://ejje.weblio.jp/*
*://www.baidu2.com/*
*://ocean2-1170935903370575174.org/*
*://hd.stheadline.com/*
*://ocean2-1170935903364060019.org/*
*://*.qianlong.com/*
*://ocean2-1170935903374198507.org/*
*://ocean2-1170935903372775421.org/*
*://www.sootoo.com/*
*://ek21.com/*
*://ai.ofweek.com/*
*://lusongsong.com/*
*://weblink.cn/*
*://media.people.com.cn/*
*://www.kaixian.tv/*
*://www.taozaisheng.com/*
*://www.amazon.fr/*
*://wpqk.heuet.edu.cn/*
*://wpqk.heuet.edu.cn/*
*://wpqk.heuet.edu.cn:81/*
*://www.pdfac.com/*
*://big5.jinyueya.com/*
*://219.140.173.152/*
*://product.dangdang.com/*
*://www.zai-art.com/*
*://*.sina.com.cn/*
*://www.ohauto.cn/*
*://news.chinaxinge.com/*
*://www.pdf008.com/*
*://xycheng.top/*
*://www.pdswdgt.com/*
*://www.chicfeme.com/*
*://m.wendu.com/*
*://tmisc.home.news.cn/*
*://ki.ofilmz.com/*
*://www.readbooks.cc/*
*://www.jcxzwsx.com/*
*://www.guanggunjieguang.com/*
*://m.duixqq.com/*
*://www.343311.net/*
*://www.005256.net/*
*://www.yishiyoupin.com/*
*://www.docin.com/*
*://www.017332.com/*
*://www.081772.com/*
*://www.031770.com/*
*://www.docyou.com/*
*://www.ybscloud.com/*
*://www.tongchaba.com/*
*://m.ttfanwen8.com/*
*://cgzhn.com/*
*://zw.qkoow.com/*
*://zw.mkpia.com/*
*://www.4579999.org/*
*://mofe43.com/*
*://www.5yhm.com/*
*://www.344355.info/*
*://www.yifahong.com/*
*://www.sohu.com/*
*://www.zkhelp.com/*
*://media.eduliren.com/*
*://www.rocs-craft.com/*
*://longriauto.com/*
*://www.ycybqs.com/*
*://dl.offcn.com/*
*://www.by-hs.com/*
*://wczx.jshyedu.cn/*
*://www.sto.cx/*
*://edu.163.com/*
*://www.laobazhe.com/*
*://www.chinaislam.net.cn/*
*://xxgk.yd.gov.cn/*
*://www.87994.com/*
*://www.sdxyhh.com/*
*://gqt.wjq.gov.cn/*
*://www.zzqklm.com/*
*://zw.bugtn.com/*
*://yz.kaoyan.com/*
*://website.informer.com/*
*://www.eastview.com/*
*://*.epochtimes.com/*
*://*.iteye.com/*
*://*.ele.me/*
*://www.hfcfwl.com/*
*://www.zuche.com/*
*://www.iqiyi.com/*
*://www.yunaq.com/*
*://www.aizhan.com/*
*://www.zongheng.com/*
*://pandownload.com/*
*://*.nuomi.com/*
*://apolloscape.auto/*
*://www.baifubao.com/*
*://www.029dichan.com/*
*://www.91.com/*
*://www.cheshi.com/*
*://www.laoyouka.com/*
*://www.ayfoundation.org/*
*://arctime.cn/*
*://www.phpems.net/*
*://industry.caijing.com.cn/*
*://aastocks.com/*
*://ocean2-9532819.org/*
*://ocean2-1170935903370765895.org/*
*://ocean2-1170935903370541141.org/*
*://www.3snews.net/*
*://*.tom.com/*
*://www.duba.com/*
*://ocean2-1170935903350071096.org/*
*://music.qianqian.com/*
*://www.bilibili.com/*
*://economy.lnd.com.cn/*
*://www.backchina.com/*
*://www.quamnet.com/*
*://www.xilu.com/*
*://help.aliyun.com/*
*://www.v2ex.com/*
*://www.voidcn.com/*
*://www.wn789.com/*
*://chainb.com/*
*://cloud.tencent.com/*
*://www.app315.net/*
*://*.anhuinews.com/*
*://www.fuhua.cc/*
*://*.360yd.com.cn/*
*://*.980sou.com/*
*://*.china.com.cn/*
*://*.dokj.com.cn/*
*://*.jx.cn/*
*://*.workercn.cn/*
*://*.fa2.com.cn/*
*://www.worldbydata.com/*
*://www.moniquira.org/*
*://www.zhitouwang.cn/*
*://*.chengdu.cn/*
*://www.ava520.com/*
*://www.ipo123.cn/*
*://news.163.com/*
*://www.gzestate.com/*
*://www.jifang360.com/*
*://www.cloud.alipay.com/*
*://yq.aliyun.com/*
*://www.runoob.com/*
*://vuex.vuejs.org/*
*://bbs.tianya.cn/*
*://*.people.com.cn/*
*://*.newssc.org/*
*://*.chinadaily.com.cn/*
*://*.westca.com/*
*://*.58.com/*
*://*.facebook.com/*
*://*.xinhuanet.com/*
*://www.ctolib.com/*
*://github.com/ctolib/*
*://github.com/ctolib*
*://www.piifaa.com/*
*://taotaoyang.com/*
*://www.wanmen.org/*
*://dictionary.sina.com.tw/*
*://www.lieyunwang.com/*
*://www.hujiang.com/*
*://dictionary.cambridge.org/*
*://www.kancloud.cn/*
*://bbs.leiting.com/*
*://www.gamersky.com/*
*://chejiahao.autohome.com.cn/*
*://www.grcbank.com/*
*://opac.calis.edu.cn/*
*://pro.gdstc.gov.cn/*
*://www.vote8.cn/*
*://www.jzbull.com/*
*://www.baocms.com/*
*://news.haiwainet.cn/*
*://data.163.com/*
*://new.qq.com/*
*://www.autohome.com.cn/*
*://*.chinanews.com/*
*://*.51.ca/*
*://*.cqnews.net/*
*://www.bjnews.com.cn/*
*://www.yicai.com/*
*://*.178.com/*
*://*.dwnews.com/*
*://*.ofweek.com/*
*://www.php.cn/*
*://books.google.ru/*
*://www.cpta.com.cn/*
*://16bing.com/*
*://www.cbrc.gov.cn/*
*://www.dedecms.com/*
*://codex.wordpress.org/*
*://cn.vuejs.org/*
*://my.oschina.net/*
*://codeday.me/*
*://www.w3schools.com/*
*://www.w3school.com.cn/*
*://www.edu.tw/*
*://www.shanbay.com/*
*://www.safemen1992.com/*
*://www.199it.com/*
*://dea5.com/*
*://dmc.baicaotang.com.cn/*
*://lfs.guiyang18.cn/*
*://sina.com.hk/*
*://www.imooc.com/*
*://*.genesis-gen.cn/*
*://*.000webhostapp.com/*
*://xclient.info/*
*://www.piaotian.com/*
*://caipiao.hao123.com/*
*://www.cwl.gov.cn/*
*://caipiao.163.com/*
*://caipiao.jd.com/*
*://www.china21.com/*
*://www.jslottery.com/*
*://www.zjlottery.com/*
*://www.zaobao.com.sg/*
*://eulam.com/*
*://www.lavozchina.com/*
*://www.czj.sh.gov.cn/*
*://news.fx168.com/*
*://www.zjflcp.com/*
*://trend.caipiao.163.com/*
*://www.iheima.com/*
*://www.gdfc.org.cn/*
*://intl.ce.cn/*
*://sports.sohu.com/*
*://www.yuncaijing.com/*
*://news.cnnb.com.cn/*
*://stock.jrj.com.cn/*
*://www.cankaoxiaoxi.com/*
*://www.okooo.com/*
*://www.szlottery.org/*
*://*.cctv.com/*
*://www.zgzcw.com/*
*://huanqiukexue.com/*
*://www.voachinese.com/*
*://www.aicai.com/*
*://chinese.olg.ca/*
*://apps2.newsduan.com/*
*://www.singaporepools.com.sg/*
*://t.qianzhan.com/*
*://caipiao365.com/*
*://www.rfa.org/*
*://www.chinaqw.com/*
*://finance.ifeng.com/*
*://www.lottery.gov.cn/*
*://www.jiang.com/*
*://www.sporttery.cn/*
*://www.caijing.com.cn/*
*://www.cpzj.com/*
*://www.265.com/*
*://*.aboluowang.com/*
*://www.cp2y.com/*
*://caipiao.wanlitong.com/*
*://cai.163.com/*
*://www.euro-millions.com/*
*://*.500.com/*
*://www.news.cn/*
*://www.zhcw.com/*
*://caipiao.sohu.com/*
*://www.thelotter.com/*
*://sports.qq.com/*
*://888.qq.com/*
*://www.zdic.net/*
*://www.upstyleaward.com/*
*://www.gwawards.org/*
*://www.ccbookfair.com/*
*://www.goldenhorse.org.tw/*
*://www.dongzong.my/*
*://www.loveparents.org/*
*://www.channel8news.sg/*
*://www.wfsfaa.gov.hk/*
*://www.chinaciaf.org/*
*://www.unhcr.org/*
*://*.airasia.com/*
*://www.nju.edu.cn/*
*://www.beumergroup.com/*
*://www.goldenpin.org.tw/*
*://www.comfortdelgro.com/*
*://www.idea-king.org/*
*://www.sojiang.com/*
*://www.tokyo-food.com/*
*://www.ttsh.com.sg/*
*://culture.caixin.com/*
*://jjs.mof.gov.cn/*
*://visit.sweden.cn/*
*://kyc.uibe.edu.cn/*
*://jlj.chinajoy.net/*
*://www.campinginkerry.com/*
*://www.ey.com/*
*://www.greatwallawards.org/*
*://www.cwzg.cn/*
*://www.kwongwah.com.my/*
*://www.gp-award.com/*
*://blog.stevieawards.com/*
*://www.tripadvisorsupport.com/*
*://gma.tavis.tw/*
*://www.cmes.org/*
*://goldentripodawards.moc.gov.tw/*
*://www.atmos.pku.edu.cn/*
*://www.taipeidaward.taipei/*
*://press.fourseasons.com/*
*://www.feja.org.tw/*
*://www.tgdaward.org/*
*://www.baike.com/*
*://www.threeshadows.cn/*
*://www.nosta.gov.cn/*
*://www.design1881.com/*
*://www.elle.com/*
*://www.cosmopolitan.com/*
*://www.gov.cn/*
*://www.luiprize.org/*
*://www.hkfaa.com/*
*://www.tang-prize.org/*
*://www.jdd.com/*
*://www.yangtse.com/*
*://www.sipo.gov.cn/*
*://www.hkictawards.hk/*
*://www.ckad.stu.edu.cn/*
*://doublesummits.eet-china.com/*
*://www.ccf.org.cn/*
*://www.ad-young.com/*
*://www.shawprize.org/*
*://www.archdaily.cn/*
*://chinese.yabla.com/*
*://www.most.gov.cn/*
*://www.unenvironment.org/*
*://dfaa.dfaawards.com/*
*://www.5iidea.com/*
*://wenjin.nlc.cn/*
*://bridge.chinese.cn/*
*://tech.qq.com/*
*://www.g-mark.org/*
*://www.iaac-m21.com/*
*://yidanprize.org/*
*://www.redstaraward.org/*
*://www.pritzkerprize.com/*
*://cmj.cnmd.net/*
*://www.jfdaily.com/*
*://blog.xuite.net/*
*://zhidao.baidu.com/*
*://fxeye.com/*
*://ask.helplib.com/*
*://www.lineroom.com/*
*://git.linux-a11y.org/*
*://www.dayexie.com/*
*://www.yanjiwuzihuishou.com/*
*://www.nj-air.com/*
*://www.veryhuo.com/*
*://www.genevc.cn/*
*://www.lansh.com.cn/*
*://www.cxbe1024.cn/*
*://www.itdaan.com/*
*://sequelize.readthedocs.io/*
*://stackoverrun.com/*
*://wiki.jikexueyuan.com/*
*://m.renminbao.com/*
*://zhuanlan.zhihu.com/*
*://chinadigitaltimes.net/*
*://cn.rfi.fr/*
*://bnn.co/*
*://boxun.com/*
*://www.wenxuecity.com/*
*://groups.google.com/*
*://www.vpndada.com/*
*://hk.apple.nextmedia.com/*
*://www.ifeng.com/*
*://www.hongxiu.com/*
*://news.mingjingnews.com/*
*://gfw-blog.netlify.com/*
*://forum.iask.ca/*
*://www.ifunmac.com/*
*://www.docco.cn/*
*://www.xxgg168.com/*
*://www.nnjswzhs.com/*
*://active-desktop-calendar.com/*
*://www.mcfyjc.com/*
*://www.it1352.com/*
*://schaakphilatelist.be/*
*://www.kiyor.com/*
*://www.softroad.net/*
*://www.520link.com/*
*://*.swoole.com/*
*://www.ymatou.com/*
*://www.doccoshop.cn/*
*://mail.zgfs0563.com/*
*://sourceforge.net/*
*://dict.cn/*
*://www.macmillandictionary.com/*
*://www.thesaurus.com/*
*://www.vocabulary.com/*
*://www.merriam-webster.com/*
*://www.dictionary.com/*
*://macappstore.org/*
*://mos86.com/*
*://work.weixin.qq.com/*
*://www.csdn.net/*
*://web.csdn.qc.ca/*
*://me.csdn.net/*
*://52.56.178.49/*
*://ferane.by/*
*://www.habor.ml/*
*://valleyequity.com/*
*://www.supportquick.us/*
*://tjlbd.com/*
*://www.orquespedia.com/*
*://ludewig-sohn.de/*
*://staging.graphstudio.com.my/*
*://new.olympicblinds.ie/*
*://dowryno.com/*
*://www.luvbabag.co.uk/*
*://driftsetter.com/*
*://bubuko.com/*
*://www.thethitransport.com/*
*://aquatictropicals.com/*
*://order.mandarake.co.jp/*
*://corsarulvamaveche.ro/*
*://web.jltesting.com/*
*://shepl214.ru/*
*://makormiriam.org/*
*://doezaken.nl/*
*://clustersofinnovation.com/*
*://hamrahkar.com/*
*://9maya.su/*
*://luxe-remont.ru/*
*://brainfeedhigh.com/*
*://www.qoo10.sg/*
*://a0025576.xsph.ru/*
*://camemorycrowdfunding.com/*
*://www.kejilie.com/*
*://picsoci.com/*
*://www.swissinfo.ch/*
*://yoopay.cn/*
*://www.vooec.com/*
*://trashcanmail.com/*
*://www.ebay.cn/*
*://shopee.com.my/*
*://yjcx.chinapost.com.cn/*
*://www.17track.net/*
*://global.cainiao.com/*
*://www.yellowbridge.com/*
*://www.ellissothebysrealty.com/*
*://www.spring-gds.com/*
*://www.linkedin.com/*
*://dict.kekenet.com/*
*://www.cnukparcel.com/*
*://wiki.ucl.ac.uk/*
*://forums.autodesk.com/*
*://sfbay.craigslist.org/*
*://www.logistics.dhl/*
*://rfidsolutions.co.in/*
*://www.track-parcel.com/*
*://www.aftership.com/*
*://starbound.huijiwiki.com/*
*://desktop.arcgis.com/*
*://www.smoothparcel.com/*
*://www.easyparcel.my/*
*://cn.linguee.com/*
*://profitandconversionsummit.com/*
*://bbs.csdn.net/*
*://www.css88.com/*
*://www.parceljs.cn/*
*://www.collinsdictionary.com/*
*://tw.dictionary.yahoo.com/*
*://www.kuaidi100.com/*
*://store.steampowered.com/*
*://www.ctt.gov.mo/*
*://dnr.maryland.gov/*
*://mggexpress.com/*
*://www.bbc.co.uk/*
*://www.spexcourier.com/*
*://doc.esdoc.org/*
*://www.parcelpro.com/*
*://www.booking.com/*
*://www.postaonline.cz/*
*://www.parcelmonitor.com/*
*://member.transrush.com/*
*://www.ups.com/*
*://postserv.post.gov.tw/*
*://dep123.com/*
*://www.youtube.com/*
*://www.pinterest.es/*
*://www.pinterest.com/*
*://www.etnet.com.hk/*
*://harshahome.com/*
*://www.squarefoot.com.hk/*
*://cwcharity.org/*
*://www.gohome.com.hk/*
*://myriamjegat.bzh/*
*://www.media-outreach.com/*
*://cnqc.com.hk/*
*://cosmoprof.com.gt/*
*://www.superbuy.com/*
*://fr.coursera.org/*
*://data.nrri.umn.edu/*
*://www.rcsothebysrealty.com/*
*://www.shanghartgallery.com/*
*://wordpress.org/*
*://support.esri.com/*
*://sthousing.web.nthu.edu.tw/*
*://www.sirbahamas.com/*
*://www.it3.mtr.com.hk/*
*://www.dhl.com.hk/*
*://www.gemrockauctions.com/*
*://www.sancasrealty.com/*
*://amikene.com/*
*://segepatent.tinmedya.com/*
*://hytech365.com/*
*://www.kpf.com/*
*://www.interroll.com/*
*://www.jamesonsir.com/*
*://www.parceltotaiwan.com/*
*://oia.ncu.edu.tw/*
*://data.naperville.il.us/*
*://www.opalauctions.com/*
*://www.jobs-ups.com/*
*://abpost.ebay.cn/*
*://www.mydrivers.com/*
*://www.msn.com/*
*://www.iotworld.com.cn/*
*://www.22.cn/*
*://www.yidonghua.com/*
*://www.amazon.cn/*
*://www.chinaacc.com/*
*://www.laryngolog-foniatra.pl/*
*://*.pchome.net/*
*://news.west.cn/*
*://ninagoh.blogspot.com/*
*://www.3655153.com/*
*://www.feud.eplve.cn/*
*://www.brunt.exwer.cn/*
*://www.odium.edhiu.cn/*
*://www.tor.evkui.cn/*
*://www.tan.egvei.cn/*
*://www.ferry.egzie.cn/*
*://www.cry.epjun.cn/*
*://www.shirk.exsan.cn/*
*://www.scarp.epcen.cn/*
*://www.prey.edcou.cn/*
*://www.ran.eihui.cn/*
*://quebracho66.rssing.com/*
*://133.130.108.77/*
*://www.rdec.taichung.gov.tw/*
*://hao360hao123.com/*
*://weipu.dianzixueyaji.cn/*
*://*.dianzixueyaji.cn/*
*://www.botou668.com/*
*://www.beijingjuhao.com/*
*://qiu.hebeijunuo.cn/*
*://20pcon.mumus.cn/*
*://pronme.anggg.cn/*
*://www.d1xzjia.com/*
*://www.getit01.com/*
*://*.seamost.cn/*
*://*.bcyyq.cn/*
*://*.080vi.cn/*
*://www.weiming.info/*
*://*.uumyn.cn/*
*://marombyai.cf/*
*://www.tushupan.com/*
*://*.yichuanw.cn/*
*://*.klhtt.cn/*
*://playtube.cc/*
*://20pcon.csxhyy.cn/*
*://*.jyuku.mobi/*
*://*.meipingshe.cn/*
*://*.xmyujia.cn/*
*://videominecraft.ru/*
